<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 09 03:34:53 BST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../logic/Airport.html#Action(logic.Player)">Action(Player)</a></span> - Method in class logic.<a href="../logic/Airport.html" title="class in logic">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Chance.html#Action(logic.Player)">Action(Player)</a></span> - Method in class logic.<a href="../logic/Chance.html" title="class in logic">Chance</a></dt>
<dd>
<div class="block">generates a random chance card to be attributed to the player p</div>
</dd>
<dt><span class="strong"><a href="../logic/Community.html#Action(logic.Player)">Action(Player)</a></span> - Method in class logic.<a href="../logic/Community.html" title="class in logic">Community</a></dt>
<dd>
<div class="block">generates a random community card to be attributed to the player p</div>
</dd>
<dt><span class="strong"><a href="../logic/Companies.html#Action(logic.Player)">Action(Player)</a></span> - Method in class logic.<a href="../logic/Companies.html" title="class in logic">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/FreeParking.html#Action(logic.Player)">Action(Player)</a></span> - Method in class logic.<a href="../logic/FreeParking.html" title="class in logic">FreeParking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Go.html#Action(logic.Player)">Action(Player)</a></span> - Method in class logic.<a href="../logic/Go.html" title="class in logic">Go</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/GoToJail.html#Action(logic.Player)">Action(Player)</a></span> - Method in class logic.<a href="../logic/GoToJail.html" title="class in logic">GoToJail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/IncomeTax.html#Action(logic.Player)">Action(Player)</a></span> - Method in class logic.<a href="../logic/IncomeTax.html" title="class in logic">IncomeTax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Jail.html#Action(logic.Player)">Action(Player)</a></span> - Method in class logic.<a href="../logic/Jail.html" title="class in logic">Jail</a></dt>
<dd>
<div class="block">When the player stands in here, he is arrested</div>
</dd>
<dt><span class="strong"><a href="../logic/Property.html#Action(logic.Player)">Action(Player)</a></span> - Method in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>
<div class="block">always a player stands on a property, checks if it is already bought.</div>
</dd>
<dt><span class="strong"><a href="../logic/Space.html#Action(logic.Player)">Action(Player)</a></span> - Method in class logic.<a href="../logic/Space.html" title="class in logic">Space</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ActionPanel.html" title="class in gui"><span class="strong">ActionPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#ActionPanel()">ActionPanel()</a></span> - Constructor for class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#actionPanel">actionPanel</a></span> - Variable in class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MonopolyLogic.html#AddBuild(logic.Property,%20int)">AddBuild(Property, int)</a></span> - Method in class logic.<a href="../logic/MonopolyLogic.html" title="class in logic">MonopolyLogic</a></dt>
<dd>
<div class="block">/**
 Add a building (apartment) to a certain Property</div>
</dd>
<dt><span class="strong"><a href="../logic/Property.html#addBuild()">addBuild()</a></span> - Method in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>
<div class="block">Adds a building to the property</div>
</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#addBuilding">addBuilding</a></span> - Variable in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#addHouse()">addHouse()</a></span> - Method in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>
<div class="block">if 'hasHotel' is false increment number of houses</div>
</dd>
<dt><span class="strong"><a href="../logic/Player.html#addMoney(int)">addMoney(int)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Gives money to the player</div>
</dd>
<dt><span class="strong"><a href="../logic/Player.html#addOwnproperties(logic.Space)">addOwnproperties(Space)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Adds a Property to the player</div>
</dd>
<dt><a href="../logic/Airport.html" title="class in logic"><span class="strong">Airport</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Airport.html#Airport(int,%20int)">Airport(int, int)</a></span> - Constructor for class logic.<a href="../logic/Airport.html" title="class in logic">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#alive">alive</a></span> - Variable in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#apart_price">apart_price</a></span> - Variable in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#arested_time">arested_time</a></span> - Variable in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#arrested()">arrested()</a></span> - Method in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#arrestMessage">arrestMessage</a></span> - Variable in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameConfigPanel.html#avatarP1">avatarP1</a></span> - Variable in class gui.<a href="../gui/GameConfigPanel.html" title="class in gui">GameConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayersPanel.html#AvatarP1">AvatarP1</a></span> - Variable in class gui.<a href="../gui/PlayersPanel.html" title="class in gui">PlayersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameConfigPanel.html#avatarP2">avatarP2</a></span> - Variable in class gui.<a href="../gui/GameConfigPanel.html" title="class in gui">GameConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayersPanel.html#AvatarP2">AvatarP2</a></span> - Variable in class gui.<a href="../gui/PlayersPanel.html" title="class in gui">PlayersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameConfigPanel.html#avatarP3">avatarP3</a></span> - Variable in class gui.<a href="../gui/GameConfigPanel.html" title="class in gui">GameConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayersPanel.html#AvatarP3">AvatarP3</a></span> - Variable in class gui.<a href="../gui/PlayersPanel.html" title="class in gui">PlayersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameConfigPanel.html#avatarP4">avatarP4</a></span> - Variable in class gui.<a href="../gui/GameConfigPanel.html" title="class in gui">GameConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayersPanel.html#AvatarP4">AvatarP4</a></span> - Variable in class gui.<a href="../gui/PlayersPanel.html" title="class in gui">PlayersPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
