<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 09 03:34:53 BST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#saveGame()">saveGame()</a></span> - Method in class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>
<div class="block">Function responsible to save the game</div>
</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#select">select</a></span> - Variable in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/boardPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/boardPanel.html" title="class in gui">boardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/BoardWindow.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/BoardWindow.html" title="class in gui">BoardWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameConfigPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/GameConfigPanel.html" title="class in gui">GameConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/InitialFrame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/InitialFrame.html" title="class in gui">InitialFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/InitialPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/InitialPanel.html" title="class in gui">InitialPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/NewGamePanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/NewGamePanel.html" title="class in gui">NewGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayersPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/PlayersPanel.html" title="class in gui">PlayersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Airport.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Airport.html" title="class in logic">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Board.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Chance.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Chance.html" title="class in logic">Chance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Community.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Community.html" title="class in logic">Community</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Companies.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Companies.html" title="class in logic">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/FreeParking.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/FreeParking.html" title="class in logic">FreeParking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Go.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Go.html" title="class in logic">Go</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/GoToJail.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/GoToJail.html" title="class in logic">GoToJail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/IncomeTax.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/IncomeTax.html" title="class in logic">IncomeTax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Jail.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Jail.html" title="class in logic">Jail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MonopolyLogic.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/MonopolyLogic.html" title="class in logic">MonopolyLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Space.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Space.html" title="class in logic">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#setAlive(boolean)">setAlive(boolean)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#setApart_price(int)">setApart_price(int)</a></span> - Method in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#setArested_time(int)">setArested_time(int)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayersPanel.html#setAvatars()">setAvatars()</a></span> - Method in class gui.<a href="../gui/PlayersPanel.html" title="class in gui">PlayersPanel</a></dt>
<dd>
<div class="block">set players tokens</div>
</dd>
<dt><span class="strong"><a href="../gui/BoardWindow.html#setBoard(gui.boardPanel)">setBoard(boardPanel)</a></span> - Method in class gui.<a href="../gui/BoardWindow.html" title="class in gui">BoardWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MonopolyLogic.html#setBoard(java.util.Vector)">setBoard(Vector&lt;Space&gt;)</a></span> - Method in class logic.<a href="../logic/MonopolyLogic.html" title="class in logic">MonopolyLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Board.html#setBottomSpaces(logic.Card[])">setBottomSpaces(Card[])</a></span> - Method in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#setButtons()">setButtons()</a></span> - Method in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>
<div class="block">setup all Buttons</div>
</dd>
<dt><span class="strong"><a href="../gui/GameConfigPanel.html#setButtons()">setButtons()</a></span> - Method in class gui.<a href="../gui/GameConfigPanel.html" title="class in gui">GameConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#setCardToShow(int,%20java.lang.String)">setCardToShow(int, String)</a></span> - Method in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#setCost(int)">setCost(int)</a></span> - Method in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#setDdice(boolean)">setDdice(boolean)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#setDice(int[])">setDice(int[])</a></span> - Method in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#setHotelCost(int)">setHotelCost(int)</a></span> - Method in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#setHousesCost(int)">setHousesCost(int)</a></span> - Method in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#setIndex()">setIndex()</a></span> - Method in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayersPanel.html#setInfoPlayers()">setInfoPlayers()</a></span> - Method in class gui.<a href="../gui/PlayersPanel.html" title="class in gui">PlayersPanel</a></dt>
<dd>
<div class="block">Set information of Players (cash, properties, buildings and special cards)</div>
</dd>
<dt><span class="strong"><a href="../logic/Community.html#setLastCard(int)">setLastCard(int)</a></span> - Method in class logic.<a href="../logic/Community.html" title="class in logic">Community</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Board.html#setLeftSpaces(logic.Card[])">setLeftSpaces(Card[])</a></span> - Method in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#setLocationOnBoard(int)">setLocationOnBoard(int)</a></span> - Method in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#setMode(java.lang.String)">setMode(String)</a></span> - Method in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>
<div class="block">Set mode of draw</div>
</dd>
<dt><span class="strong"><a href="../logic/Player.html#setMoney(int)">setMoney(int)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Airport.html#setMortgage(boolean)">setMortgage(boolean)</a></span> - Method in class logic.<a href="../logic/Airport.html" title="class in logic">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Companies.html#setMortgage(boolean)">setMortgage(boolean)</a></span> - Method in class logic.<a href="../logic/Companies.html" title="class in logic">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#setMortgage(boolean)">setMortgage(boolean)</a></span> - Method in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Airport.html#setMortgageValue(double)">setMortgageValue(double)</a></span> - Method in class logic.<a href="../logic/Airport.html" title="class in logic">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#setMortgageValue(int)">setMortgageValue(int)</a></span> - Method in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Companies.html#setMortgageValue(double)">setMortgageValue(double)</a></span> - Method in class logic.<a href="../logic/Companies.html" title="class in logic">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#setMortgageValue(double)">setMortgageValue(double)</a></span> - Method in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#setN_apart(int)">setN_apart(int)</a></span> - Method in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#setN_hotel(int)">setN_hotel(int)</a></span> - Method in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#setName(java.lang.String)">setName(String)</a></span> - Method in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#setName(java.lang.String)">setName(String)</a></span> - Method in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#setNumberOfHotels(int)">setNumberOfHotels(int)</a></span> - Method in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Airport.html#setOwned(boolean)">setOwned(boolean)</a></span> - Method in class logic.<a href="../logic/Airport.html" title="class in logic">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Companies.html#setOwned(boolean)">setOwned(boolean)</a></span> - Method in class logic.<a href="../logic/Companies.html" title="class in logic">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#setOwned(boolean)">setOwned(boolean)</a></span> - Method in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Airport.html#setOwner(logic.Player)">setOwner(Player)</a></span> - Method in class logic.<a href="../logic/Airport.html" title="class in logic">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#setOwner(logic.Player)">setOwner(Player)</a></span> - Method in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Companies.html#setOwner(logic.Player)">setOwner(Player)</a></span> - Method in class logic.<a href="../logic/Companies.html" title="class in logic">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#setOwner(logic.Player)">setOwner(Player)</a></span> - Method in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#setOwnproperties(java.util.Vector)">setOwnproperties(Vector&lt;Space&gt;)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#setPlayerPlaying(logic.Player)">setPlayerPlaying(Player)</a></span> - Method in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MonopolyLogic.html#setPlayers(java.util.Vector)">setPlayers(Vector&lt;Player&gt;)</a></span> - Method in class logic.<a href="../logic/MonopolyLogic.html" title="class in logic">MonopolyLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/BoardWindow.html#setPlayingPanel(gui.PlayingPanel)">setPlayingPanel(PlayingPanel)</a></span> - Method in class gui.<a href="../gui/BoardWindow.html" title="class in gui">BoardWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#setPosition(int)">setPosition(int)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Space.html#setPosition(int)">setPosition(int)</a></span> - Method in class logic.<a href="../logic/Space.html" title="class in logic">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#setPrevious_position(int)">setPrevious_position(int)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Airport.html#setPrice(int)">setPrice(int)</a></span> - Method in class logic.<a href="../logic/Airport.html" title="class in logic">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Companies.html#setPrice(int)">setPrice(int)</a></span> - Method in class logic.<a href="../logic/Companies.html" title="class in logic">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#setPrice(int)">setPrice(int)</a></span> - Method in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Airport.html#setRent(int)">setRent(int)</a></span> - Method in class logic.<a href="../logic/Airport.html" title="class in logic">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Companies.html#setRent(int)">setRent(int)</a></span> - Method in class logic.<a href="../logic/Companies.html" title="class in logic">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#setRentWithHotel(int)">setRentWithHotel(int)</a></span> - Method in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Board.html#setRightSpaces(logic.Card[])">setRightSpaces(Card[])</a></span> - Method in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#setSimpleRent(int)">setSimpleRent(int)</a></span> - Method in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MonopolyLogic.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class logic.<a href="../logic/MonopolyLogic.html" title="class in logic">MonopolyLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Board.html#setTopSpaces(logic.Card[])">setTopSpaces(Card[])</a></span> - Method in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/InitialPanel.html#setupButtons()">setupButtons()</a></span> - Method in class gui.<a href="../gui/InitialPanel.html" title="class in gui">InitialPanel</a></dt>
<dd>
<div class="block">setup the 3 buttons</div>
</dd>
<dt><span class="strong"><a href="../gui/NewGamePanel.html#setupButtons()">setupButtons()</a></span> - Method in class gui.<a href="../gui/NewGamePanel.html" title="class in gui">NewGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#setupButtons()">setupButtons()</a></span> - Method in class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>
<div class="block">Setup all buttons</div>
</dd>
<dt><span class="strong"><a href="../logic/Player.html#setWorth(int)">setWorth(int)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#simpleRent">simpleRent</a></span> - Variable in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Space.html" title="class in logic"><span class="strong">Space</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Space.html#Space()">Space()</a></span> - Constructor for class logic.<a href="../logic/Space.html" title="class in logic">Space</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
