<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 09 03:34:53 BST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../gui/GameConfigPanel.html#background">background</a></span> - Variable in class gui.<a href="../gui/GameConfigPanel.html" title="class in gui">GameConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/InitialPanel.html#background">background</a></span> - Variable in class gui.<a href="../gui/InitialPanel.html" title="class in gui">InitialPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/NewGamePanel.html#background">background</a></span> - Variable in class gui.<a href="../gui/NewGamePanel.html" title="class in gui">NewGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayersPanel.html#background">background</a></span> - Variable in class gui.<a href="../gui/PlayersPanel.html" title="class in gui">PlayersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#background">background</a></span> - Variable in class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/BoardWindow.html#board">board</a></span> - Variable in class gui.<a href="../gui/BoardWindow.html" title="class in gui">BoardWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Board.html" title="class in logic"><span class="strong">Board</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Board.html#Board()">Board()</a></span> - Constructor for class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MonopolyLogic.html#board">board</a></span> - Variable in class logic.<a href="../logic/MonopolyLogic.html" title="class in logic">MonopolyLogic</a></dt>
<dd>
<div class="block">Vector of Spaces on the board</div>
</dd>
<dt><span class="strong"><a href="../logic/MonopolyLogic.html#Board()">Board()</a></span> - Method in class logic.<a href="../logic/MonopolyLogic.html" title="class in logic">MonopolyLogic</a></dt>
<dd>
<div class="block">Initializes the board with all the spaces by order
 the spaces already have all the information that they need</div>
</dd>
<dt><span class="strong"><a href="../gui/boardPanel.html#boardImage">boardImage</a></span> - Variable in class gui.<a href="../gui/boardPanel.html" title="class in gui">boardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/boardPanel.html" title="class in gui"><span class="strong">boardPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/boardPanel.html#boardPanel(java.util.Vector)">boardPanel(Vector&lt;Player&gt;)</a></span> - Constructor for class gui.<a href="../gui/boardPanel.html" title="class in gui">boardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/BoardWindow.html" title="class in gui"><span class="strong">BoardWindow</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/BoardWindow.html#BoardWindow(java.util.Vector,%20java.lang.String)">BoardWindow(Vector&lt;Player&gt;, String)</a></span> - Constructor for class gui.<a href="../gui/BoardWindow.html" title="class in gui">BoardWindow</a></dt>
<dd>
<div class="block">Constructor of the window</div>
</dd>
<dt><span class="strong"><a href="../logic/Board.html#bottomSpaces">bottomSpaces</a></span> - Variable in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameConfigPanel.html#btnBack">btnBack</a></span> - Variable in class gui.<a href="../gui/GameConfigPanel.html" title="class in gui">GameConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/NewGamePanel.html#btnBack">btnBack</a></span> - Variable in class gui.<a href="../gui/NewGamePanel.html" title="class in gui">NewGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#btnBuildings">btnBuildings</a></span> - Variable in class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#btnBuy">btnBuy</a></span> - Variable in class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#btnDone">btnDone</a></span> - Variable in class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/InitialPanel.html#btnExit">btnExit</a></span> - Variable in class gui.<a href="../gui/InitialPanel.html" title="class in gui">InitialPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#btnExit">btnExit</a></span> - Variable in class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/InitialPanel.html#btnLoadGame">btnLoadGame</a></span> - Variable in class gui.<a href="../gui/InitialPanel.html" title="class in gui">InitialPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#btnMortgage">btnMortgage</a></span> - Variable in class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/InitialPanel.html#btnNewGame">btnNewGame</a></span> - Variable in class gui.<a href="../gui/InitialPanel.html" title="class in gui">InitialPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameConfigPanel.html#btnPlay">btnPlay</a></span> - Variable in class gui.<a href="../gui/GameConfigPanel.html" title="class in gui">GameConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/NewGamePanel.html#btnPlay">btnPlay</a></span> - Variable in class gui.<a href="../gui/NewGamePanel.html" title="class in gui">NewGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#btnRollDice">btnRollDice</a></span> - Variable in class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#btnSave">btnSave</a></span> - Variable in class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#btnView">btnView</a></span> - Variable in class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#buildings(java.awt.Graphics)">buildings(Graphics)</a></span> - Method in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Airport.html#Buy(logic.Player)">Buy(Player)</a></span> - Method in class logic.<a href="../logic/Airport.html" title="class in logic">Airport</a></dt>
<dd>
<div class="block">Allow the player p to Buy the airport where he stands</div>
</dd>
<dt><span class="strong"><a href="../logic/Chance.html#Buy(logic.Player)">Buy(Player)</a></span> - Method in class logic.<a href="../logic/Chance.html" title="class in logic">Chance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Community.html#Buy(logic.Player)">Buy(Player)</a></span> - Method in class logic.<a href="../logic/Community.html" title="class in logic">Community</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Companies.html#Buy(logic.Player)">Buy(Player)</a></span> - Method in class logic.<a href="../logic/Companies.html" title="class in logic">Companies</a></dt>
<dd>
<div class="block">Allow the player p to Buy a company where he stands</div>
</dd>
<dt><span class="strong"><a href="../logic/FreeParking.html#Buy(logic.Player)">Buy(Player)</a></span> - Method in class logic.<a href="../logic/FreeParking.html" title="class in logic">FreeParking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Go.html#Buy(logic.Player)">Buy(Player)</a></span> - Method in class logic.<a href="../logic/Go.html" title="class in logic">Go</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/GoToJail.html#Buy(logic.Player)">Buy(Player)</a></span> - Method in class logic.<a href="../logic/GoToJail.html" title="class in logic">GoToJail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/IncomeTax.html#Buy(logic.Player)">Buy(Player)</a></span> - Method in class logic.<a href="../logic/IncomeTax.html" title="class in logic">IncomeTax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Jail.html#Buy(logic.Player)">Buy(Player)</a></span> - Method in class logic.<a href="../logic/Jail.html" title="class in logic">Jail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MonopolyLogic.html#Buy()">Buy()</a></span> - Method in class logic.<a href="../logic/MonopolyLogic.html" title="class in logic">MonopolyLogic</a></dt>
<dd>
<div class="block">buys the property where the player is standing</div>
</dd>
<dt><span class="strong"><a href="../logic/Property.html#Buy(logic.Player)">Buy(Player)</a></span> - Method in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>
<div class="block">Allow the player to Buy the property</div>
</dd>
<dt><span class="strong"><a href="../logic/Space.html#Buy(logic.Player)">Buy(Player)</a></span> - Method in class logic.<a href="../logic/Space.html" title="class in logic">Space</a></dt>
<dd>
<div class="block">Allow the player to Buy a Space (airport, company or property)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
