<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 09 03:34:53 BST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../gui/GameConfigPanel.html#P1Nick">P1Nick</a></span> - Variable in class gui.<a href="../gui/GameConfigPanel.html" title="class in gui">GameConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameConfigPanel.html#P2Nick">P2Nick</a></span> - Variable in class gui.<a href="../gui/GameConfigPanel.html" title="class in gui">GameConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameConfigPanel.html#P3Nick">P3Nick</a></span> - Variable in class gui.<a href="../gui/GameConfigPanel.html" title="class in gui">GameConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameConfigPanel.html#P4Nick">P4Nick</a></span> - Variable in class gui.<a href="../gui/GameConfigPanel.html" title="class in gui">GameConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#paid">paid</a></span> - Variable in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>
<div class="block">Print dices</div>
</dd>
<dt><span class="strong"><a href="../gui/boardPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/boardPanel.html" title="class in gui">boardPanel</a></dt>
<dd>
<div class="block">Print images</div>
</dd>
<dt><span class="strong"><a href="../gui/GameConfigPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/GameConfigPanel.html" title="class in gui">GameConfigPanel</a></dt>
<dd>
<div class="block">Print images</div>
</dd>
<dt><span class="strong"><a href="../gui/InitialPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/InitialPanel.html" title="class in gui">InitialPanel</a></dt>
<dd>
<div class="block">Print images</div>
</dd>
<dt><span class="strong"><a href="../gui/NewGamePanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/NewGamePanel.html" title="class in gui">NewGamePanel</a></dt>
<dd>
<div class="block">Print images</div>
</dd>
<dt><span class="strong"><a href="../gui/PlayersPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/PlayersPanel.html" title="class in gui">PlayersPanel</a></dt>
<dd>
<div class="block">Print images</div>
</dd>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>
<div class="block">Print images</div>
</dd>
<dt><span class="strong"><a href="../logic/Player.html#PassThroughStart()">PassThroughStart()</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Checks if the player passes through the start, if he does, receives 200$</div>
</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#pay">pay</a></span> - Variable in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Player.html" title="class in logic"><span class="strong">Player</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#Player()">Player()</a></span> - Constructor for class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#Player(java.lang.String,%20java.lang.String)">Player(String, String)</a></span> - Constructor for class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/tests.html#playerLost()">playerLost()</a></span> - Method in class Tests.<a href="../Tests/tests.html" title="class in Tests">tests</a></dt>
<dd>
<div class="block">Checks if the player already lost the game</div>
</dd>
<dt><span class="strong"><a href="../gui/boardPanel.html#players">players</a></span> - Variable in class gui.<a href="../gui/boardPanel.html" title="class in gui">boardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameConfigPanel.html#players">players</a></span> - Variable in class gui.<a href="../gui/GameConfigPanel.html" title="class in gui">GameConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayersPanel.html#players">players</a></span> - Variable in class gui.<a href="../gui/PlayersPanel.html" title="class in gui">PlayersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MonopolyLogic.html#players">players</a></span> - Variable in class logic.<a href="../logic/MonopolyLogic.html" title="class in logic">MonopolyLogic</a></dt>
<dd>
<div class="block">Vector of players playing in this board</div>
</dd>
<dt><span class="strong"><a href="../logic/MonopolyLogic.html#Players()">Players()</a></span> - Method in class logic.<a href="../logic/MonopolyLogic.html" title="class in logic">MonopolyLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/PlayersPanel.html" title="class in gui"><span class="strong">PlayersPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayersPanel.html#PlayersPanel(java.util.Vector)">PlayersPanel(Vector&lt;Player&gt;)</a></span> - Constructor for class gui.<a href="../gui/PlayersPanel.html" title="class in gui">PlayersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#playersPanel">playersPanel</a></span> - Variable in class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#playing">playing</a></span> - Variable in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/BoardWindow.html#playingPanel">playingPanel</a></span> - Variable in class gui.<a href="../gui/BoardWindow.html" title="class in gui">BoardWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/PlayingPanel.html" title="class in gui"><span class="strong">PlayingPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/PlayingPanel.html#PlayingPanel(java.util.Vector,%20java.lang.String)">PlayingPanel(Vector&lt;Player&gt;, String)</a></span> - Constructor for class gui.<a href="../gui/PlayingPanel.html" title="class in gui">PlayingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#position">position</a></span> - Variable in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Space.html#position">position</a></span> - Variable in class logic.<a href="../logic/Space.html" title="class in logic">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#previous">previous</a></span> - Variable in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#previous_position">previous_position</a></span> - Variable in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Airport.html#price">price</a></span> - Variable in class logic.<a href="../logic/Airport.html" title="class in logic">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Companies.html#price">price</a></span> - Variable in class logic.<a href="../logic/Companies.html" title="class in logic">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#price">price</a></span> - Variable in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Property.html" title="class in logic"><span class="strong">Property</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#Property(java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">Property(String, String, int, int, int, int, int, int, int, int, int)</a></span> - Constructor for class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
