<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 09 03:34:53 BST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../logic/Property.html#n_apart">n_apart</a></span> - Variable in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#n_hotel">n_hotel</a></span> - Variable in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#name">name</a></span> - Variable in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Player.html#name">name</a></span> - Variable in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#name">name</a></span> - Variable in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/InitialPanel.html#newGamePanel">newGamePanel</a></span> - Variable in class gui.<a href="../gui/InitialPanel.html" title="class in gui">InitialPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/NewGamePanel.html" title="class in gui"><span class="strong">NewGamePanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/NewGamePanel.html#NewGamePanel()">NewGamePanel()</a></span> - Constructor for class gui.<a href="../gui/NewGamePanel.html" title="class in gui">NewGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ActionPanel.html#next">next</a></span> - Variable in class gui.<a href="../gui/ActionPanel.html" title="class in gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Property.html#normalRent">normalRent</a></span> - Variable in class logic.<a href="../logic/Property.html" title="class in logic">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#numberOfHotels">numberOfHotels</a></span> - Variable in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Card.html#numberOfHouses">numberOfHouses</a></span> - Variable in class logic.<a href="../logic/Card.html" title="class in logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/NewGamePanel.html#numbPlayersSpinner">numbPlayersSpinner</a></span> - Variable in class gui.<a href="../gui/NewGamePanel.html" title="class in gui">NewGamePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
