<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 09 03:34:53 BST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="logic/package-tree.html">logic</a>, </li>
<li><a href="Tests/package-tree.html">Tests</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">logic.<a href="logic/Board.html" title="class in logic"><span class="strong">Board</span></a> (implements java.io.Serializable)</li>
<li type="circle">logic.<a href="logic/Card.html" title="class in logic"><span class="strong">Card</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">gui.<a href="gui/ActionPanel.html" title="class in gui"><span class="strong">ActionPanel</span></a></li>
<li type="circle">gui.<a href="gui/boardPanel.html" title="class in gui"><span class="strong">boardPanel</span></a></li>
<li type="circle">gui.<a href="gui/GameConfigPanel.html" title="class in gui"><span class="strong">GameConfigPanel</span></a></li>
<li type="circle">gui.<a href="gui/InitialPanel.html" title="class in gui"><span class="strong">InitialPanel</span></a></li>
<li type="circle">gui.<a href="gui/NewGamePanel.html" title="class in gui"><span class="strong">NewGamePanel</span></a></li>
<li type="circle">gui.<a href="gui/PlayersPanel.html" title="class in gui"><span class="strong">PlayersPanel</span></a></li>
<li type="circle">gui.<a href="gui/PlayingPanel.html" title="class in gui"><span class="strong">PlayingPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">gui.<a href="gui/BoardWindow.html" title="class in gui"><span class="strong">BoardWindow</span></a></li>
<li type="circle">gui.<a href="gui/InitialFrame.html" title="class in gui"><span class="strong">InitialFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gui.<a href="gui/MainGUI.html" title="class in gui"><span class="strong">MainGUI</span></a></li>
<li type="circle">logic.<a href="logic/MonopolyLogic.html" title="class in logic"><span class="strong">MonopolyLogic</span></a> (implements java.io.Serializable)</li>
<li type="circle">logic.<a href="logic/Player.html" title="class in logic"><span class="strong">Player</span></a> (implements java.io.Serializable)</li>
<li type="circle">logic.<a href="logic/Space.html" title="class in logic"><span class="strong">Space</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">logic.<a href="logic/Airport.html" title="class in logic"><span class="strong">Airport</span></a> (implements java.io.Serializable)</li>
<li type="circle">logic.<a href="logic/Chance.html" title="class in logic"><span class="strong">Chance</span></a> (implements java.io.Serializable)</li>
<li type="circle">logic.<a href="logic/Community.html" title="class in logic"><span class="strong">Community</span></a> (implements java.io.Serializable)</li>
<li type="circle">logic.<a href="logic/Companies.html" title="class in logic"><span class="strong">Companies</span></a> (implements java.io.Serializable)</li>
<li type="circle">logic.<a href="logic/FreeParking.html" title="class in logic"><span class="strong">FreeParking</span></a> (implements java.io.Serializable)</li>
<li type="circle">logic.<a href="logic/Go.html" title="class in logic"><span class="strong">Go</span></a> (implements java.io.Serializable)</li>
<li type="circle">logic.<a href="logic/GoToJail.html" title="class in logic"><span class="strong">GoToJail</span></a> (implements java.io.Serializable)</li>
<li type="circle">logic.<a href="logic/IncomeTax.html" title="class in logic"><span class="strong">IncomeTax</span></a> (implements java.io.Serializable)</li>
<li type="circle">logic.<a href="logic/Jail.html" title="class in logic"><span class="strong">Jail</span></a> (implements java.io.Serializable)</li>
<li type="circle">logic.<a href="logic/Property.html" title="class in logic"><span class="strong">Property</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">Tests.<a href="Tests/tests.html" title="class in Tests"><span class="strong">tests</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
