<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 09 03:34:53 BST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.ActionPanel">
<!--   -->
</a>
<h3>Class <a href="gui/ActionPanel.html" title="class in gui">gui.ActionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dice_1</h4>
<pre>int dice_1</pre>
</li>
<li class="blockList">
<h4>dice_2</h4>
<pre>int dice_2</pre>
</li>
<li class="blockList">
<h4>dice1</h4>
<pre>java.awt.image.BufferedImage dice1</pre>
</li>
<li class="blockList">
<h4>dice2</h4>
<pre>java.awt.image.BufferedImage dice2</pre>
</li>
<li class="blockList">
<h4>dice3</h4>
<pre>java.awt.image.BufferedImage dice3</pre>
</li>
<li class="blockList">
<h4>dice4</h4>
<pre>java.awt.image.BufferedImage dice4</pre>
</li>
<li class="blockList">
<h4>dice5</h4>
<pre>java.awt.image.BufferedImage dice5</pre>
</li>
<li class="blockList">
<h4>dice6</h4>
<pre>java.awt.image.BufferedImage dice6</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>java.lang.String mode</pre>
</li>
<li class="blockList">
<h4>cardToShow</h4>
<pre>java.awt.image.BufferedImage cardToShow</pre>
</li>
<li class="blockList">
<h4>previous</h4>
<pre>javax.swing.JButton previous</pre>
</li>
<li class="blockList">
<h4>select</h4>
<pre>javax.swing.JButton select</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>javax.swing.JButton next</pre>
</li>
<li class="blockList">
<h4>addBuilding</h4>
<pre>javax.swing.JButton addBuilding</pre>
</li>
<li class="blockList">
<h4>removeBuilding</h4>
<pre>javax.swing.JButton removeBuilding</pre>
</li>
<li class="blockList">
<h4>pay</h4>
<pre>javax.swing.JButton pay</pre>
</li>
<li class="blockList">
<h4>tryDouble</h4>
<pre>javax.swing.JButton tryDouble</pre>
</li>
<li class="blockList">
<h4>arrestMessage</h4>
<pre>javax.swing.JLabel arrestMessage</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
<div class="block">index to go through all properties of the player</div>
</li>
<li class="blockList">
<h4>playing</h4>
<pre><a href="logic/Player.html" title="class in logic">Player</a> playing</pre>
</li>
<li class="blockListLast">
<h4>paid</h4>
<pre>boolean paid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.boardPanel">
<!--   -->
</a>
<h3>Class <a href="gui/boardPanel.html" title="class in gui">gui.boardPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>java.util.Vector&lt;E&gt; players</pre>
</li>
<li class="blockList">
<h4>boardImage</h4>
<pre>java.awt.image.BufferedImage boardImage</pre>
</li>
<li class="blockList">
<h4>car</h4>
<pre>java.awt.image.BufferedImage car</pre>
</li>
<li class="blockList">
<h4>dog</h4>
<pre>java.awt.image.BufferedImage dog</pre>
</li>
<li class="blockList">
<h4>hat</h4>
<pre>java.awt.image.BufferedImage hat</pre>
</li>
<li class="blockListLast">
<h4>thimble</h4>
<pre>java.awt.image.BufferedImage thimble</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.BoardWindow">
<!--   -->
</a>
<h3>Class <a href="gui/BoardWindow.html" title="class in gui">gui.BoardWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="gui/boardPanel.html" title="class in gui">boardPanel</a> board</pre>
</li>
<li class="blockListLast">
<h4>playingPanel</h4>
<pre><a href="gui/PlayingPanel.html" title="class in gui">PlayingPanel</a> playingPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GameConfigPanel">
<!--   -->
</a>
<h3>Class <a href="gui/GameConfigPanel.html" title="class in gui">gui.GameConfigPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>java.lang.String mode</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.Vector&lt;E&gt; players</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
<li class="blockList">
<h4>P1Nick</h4>
<pre>javax.swing.JTextField P1Nick</pre>
</li>
<li class="blockList">
<h4>P2Nick</h4>
<pre>javax.swing.JTextField P2Nick</pre>
</li>
<li class="blockList">
<h4>P3Nick</h4>
<pre>javax.swing.JTextField P3Nick</pre>
</li>
<li class="blockList">
<h4>P4Nick</h4>
<pre>javax.swing.JTextField P4Nick</pre>
</li>
<li class="blockList">
<h4>lblP1Nick</h4>
<pre>javax.swing.JLabel lblP1Nick</pre>
</li>
<li class="blockList">
<h4>avatarP1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; avatarP1</pre>
</li>
<li class="blockList">
<h4>lblP2Nick</h4>
<pre>javax.swing.JLabel lblP2Nick</pre>
</li>
<li class="blockList">
<h4>avatarP2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; avatarP2</pre>
</li>
<li class="blockList">
<h4>lblP3Nick</h4>
<pre>javax.swing.JLabel lblP3Nick</pre>
</li>
<li class="blockList">
<h4>avatarP3</h4>
<pre>javax.swing.JComboBox&lt;E&gt; avatarP3</pre>
</li>
<li class="blockList">
<h4>lblP4Nick</h4>
<pre>javax.swing.JLabel lblP4Nick</pre>
</li>
<li class="blockList">
<h4>avatarP4</h4>
<pre>javax.swing.JComboBox&lt;E&gt; avatarP4</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockListLast">
<h4>btnPlay</h4>
<pre>javax.swing.JButton btnPlay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.InitialFrame">
<!--   -->
</a>
<h3>Class <a href="gui/InitialFrame.html" title="class in gui">gui.InitialFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>initial</h4>
<pre><a href="gui/InitialPanel.html" title="class in gui">InitialPanel</a> initial</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.InitialPanel">
<!--   -->
</a>
<h3>Class <a href="gui/InitialPanel.html" title="class in gui">gui.InitialPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
<li class="blockList">
<h4>btnNewGame</h4>
<pre>javax.swing.JButton btnNewGame</pre>
</li>
<li class="blockList">
<h4>btnLoadGame</h4>
<pre>javax.swing.JButton btnLoadGame</pre>
</li>
<li class="blockList">
<h4>btnExit</h4>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h4>monopoly</h4>
<pre><a href="logic/MonopolyLogic.html" title="class in logic">MonopolyLogic</a> monopoly</pre>
</li>
<li class="blockListLast">
<h4>newGamePanel</h4>
<pre><a href="gui/NewGamePanel.html" title="class in gui">NewGamePanel</a> newGamePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.NewGamePanel">
<!--   -->
</a>
<h3>Class <a href="gui/NewGamePanel.html" title="class in gui">gui.NewGamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
<li class="blockList">
<h4>gameMode</h4>
<pre>javax.swing.JComboBox&lt;E&gt; gameMode</pre>
</li>
<li class="blockList">
<h4>numbPlayersSpinner</h4>
<pre>javax.swing.JSpinner numbPlayersSpinner</pre>
</li>
<li class="blockList">
<h4>lblNumberOfPlayers</h4>
<pre>javax.swing.JLabel lblNumberOfPlayers</pre>
</li>
<li class="blockList">
<h4>btnPlay</h4>
<pre>javax.swing.JButton btnPlay</pre>
</li>
<li class="blockListLast">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.PlayersPanel">
<!--   -->
</a>
<h3>Class <a href="gui/PlayersPanel.html" title="class in gui">gui.PlayersPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
<li class="blockList">
<h4>lblPlayer1name</h4>
<pre>javax.swing.JLabel lblPlayer1name</pre>
</li>
<li class="blockList">
<h4>lblCash</h4>
<pre>javax.swing.JLabel lblCash</pre>
</li>
<li class="blockList">
<h4>lblAmountProperties</h4>
<pre>javax.swing.JLabel lblAmountProperties</pre>
</li>
<li class="blockList">
<h4>lblAmountBuilings</h4>
<pre>javax.swing.JLabel lblAmountBuilings</pre>
</li>
<li class="blockList">
<h4>lblCashP1</h4>
<pre>javax.swing.JLabel lblCashP1</pre>
</li>
<li class="blockList">
<h4>lblPropP1</h4>
<pre>javax.swing.JLabel lblPropP1</pre>
</li>
<li class="blockList">
<h4>lblBuildP1</h4>
<pre>javax.swing.JLabel lblBuildP1</pre>
</li>
<li class="blockList">
<h4>AvatarP1</h4>
<pre>javax.swing.JLabel AvatarP1</pre>
</li>
<li class="blockList">
<h4>lblPlayer2name</h4>
<pre>javax.swing.JLabel lblPlayer2name</pre>
</li>
<li class="blockList">
<h4>lblBuildP2</h4>
<pre>javax.swing.JLabel lblBuildP2</pre>
</li>
<li class="blockList">
<h4>AvatarP2</h4>
<pre>javax.swing.JLabel AvatarP2</pre>
</li>
<li class="blockList">
<h4>lblCash2</h4>
<pre>javax.swing.JLabel lblCash2</pre>
</li>
<li class="blockList">
<h4>lblAmoutProperties2</h4>
<pre>javax.swing.JLabel lblAmoutProperties2</pre>
</li>
<li class="blockList">
<h4>lblCashP2</h4>
<pre>javax.swing.JLabel lblCashP2</pre>
</li>
<li class="blockList">
<h4>lblAmountBuildings2</h4>
<pre>javax.swing.JLabel lblAmountBuildings2</pre>
</li>
<li class="blockList">
<h4>lblPropP2</h4>
<pre>javax.swing.JLabel lblPropP2</pre>
</li>
<li class="blockList">
<h4>AvatarP3</h4>
<pre>javax.swing.JLabel AvatarP3</pre>
</li>
<li class="blockList">
<h4>lblPlayerName3</h4>
<pre>javax.swing.JLabel lblPlayerName3</pre>
</li>
<li class="blockList">
<h4>lblCash3</h4>
<pre>javax.swing.JLabel lblCash3</pre>
</li>
<li class="blockList">
<h4>lblAmountProperties3</h4>
<pre>javax.swing.JLabel lblAmountProperties3</pre>
</li>
<li class="blockList">
<h4>lblAmountBuildings3</h4>
<pre>javax.swing.JLabel lblAmountBuildings3</pre>
</li>
<li class="blockList">
<h4>lblBuildP3</h4>
<pre>javax.swing.JLabel lblBuildP3</pre>
</li>
<li class="blockList">
<h4>lblPropP3</h4>
<pre>javax.swing.JLabel lblPropP3</pre>
</li>
<li class="blockList">
<h4>lblCashP3</h4>
<pre>javax.swing.JLabel lblCashP3</pre>
</li>
<li class="blockList">
<h4>lblPlayerName4</h4>
<pre>javax.swing.JLabel lblPlayerName4</pre>
</li>
<li class="blockList">
<h4>AvatarP4</h4>
<pre>javax.swing.JLabel AvatarP4</pre>
</li>
<li class="blockList">
<h4>lblCash4</h4>
<pre>javax.swing.JLabel lblCash4</pre>
</li>
<li class="blockList">
<h4>lblAmoutProperties4</h4>
<pre>javax.swing.JLabel lblAmoutProperties4</pre>
</li>
<li class="blockList">
<h4>lblAmountBuildings4</h4>
<pre>javax.swing.JLabel lblAmountBuildings4</pre>
</li>
<li class="blockList">
<h4>lblBuildP4</h4>
<pre>javax.swing.JLabel lblBuildP4</pre>
</li>
<li class="blockList">
<h4>lblPropP4</h4>
<pre>javax.swing.JLabel lblPropP4</pre>
</li>
<li class="blockList">
<h4>lblCashP4</h4>
<pre>javax.swing.JLabel lblCashP4</pre>
</li>
<li class="blockList">
<h4>lblPosition1</h4>
<pre>javax.swing.JLabel lblPosition1</pre>
</li>
<li class="blockList">
<h4>lblPosP1</h4>
<pre>javax.swing.JLabel lblPosP1</pre>
</li>
<li class="blockList">
<h4>lblPosition2</h4>
<pre>javax.swing.JLabel lblPosition2</pre>
</li>
<li class="blockList">
<h4>lblPosP2</h4>
<pre>javax.swing.JLabel lblPosP2</pre>
</li>
<li class="blockList">
<h4>lblPosition3</h4>
<pre>javax.swing.JLabel lblPosition3</pre>
</li>
<li class="blockList">
<h4>lblPosP3</h4>
<pre>javax.swing.JLabel lblPosP3</pre>
</li>
<li class="blockList">
<h4>lblPosition4</h4>
<pre>javax.swing.JLabel lblPosition4</pre>
</li>
<li class="blockList">
<h4>lblPosP4</h4>
<pre>javax.swing.JLabel lblPosP4</pre>
</li>
<li class="blockListLast">
<h4>players</h4>
<pre>java.util.Vector&lt;E&gt; players</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.PlayingPanel">
<!--   -->
</a>
<h3>Class <a href="gui/PlayingPanel.html" title="class in gui">gui.PlayingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
<li class="blockList">
<h4>playersPanel</h4>
<pre><a href="gui/PlayersPanel.html" title="class in gui">PlayersPanel</a> playersPanel</pre>
</li>
<li class="blockList">
<h4>btnRollDice</h4>
<pre>javax.swing.JButton btnRollDice</pre>
</li>
<li class="blockList">
<h4>btnMortgage</h4>
<pre>javax.swing.JButton btnMortgage</pre>
</li>
<li class="blockList">
<h4>btnBuy</h4>
<pre>javax.swing.JButton btnBuy</pre>
</li>
<li class="blockList">
<h4>btnView</h4>
<pre>javax.swing.JButton btnView</pre>
</li>
<li class="blockList">
<h4>btnBuildings</h4>
<pre>javax.swing.JButton btnBuildings</pre>
</li>
<li class="blockList">
<h4>btnExit</h4>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>btnDone</h4>
<pre>javax.swing.JButton btnDone</pre>
</li>
<li class="blockList">
<h4>monopoly</h4>
<pre><a href="logic/MonopolyLogic.html" title="class in logic">MonopolyLogic</a> monopoly</pre>
</li>
<li class="blockListLast">
<h4>actionPanel</h4>
<pre><a href="gui/ActionPanel.html" title="class in gui">ActionPanel</a> actionPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;logic</h2>
<ul class="blockList">
<li class="blockList"><a name="logic.Airport">
<!--   -->
</a>
<h3>Class <a href="logic/Airport.html" title="class in logic">logic.Airport</a> extends <a href="logic/Space.html" title="class in logic">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>int price</pre>
</li>
<li class="blockList">
<h4>owned</h4>
<pre>boolean owned</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="logic/Player.html" title="class in logic">Player</a> owner</pre>
</li>
<li class="blockList">
<h4>rent</h4>
<pre>int rent</pre>
</li>
<li class="blockList">
<h4>mortgage</h4>
<pre>boolean mortgage</pre>
</li>
<li class="blockListLast">
<h4>mortgageValue</h4>
<pre>double mortgageValue</pre>
<div class="block">mortgage value of a certain airport</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.Board">
<!--   -->
</a>
<h3>Class <a href="logic/Board.html" title="class in logic">logic.Board</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bottomSpaces</h4>
<pre><a href="logic/Card.html" title="class in logic">Card</a>[] bottomSpaces</pre>
</li>
<li class="blockList">
<h4>leftSpaces</h4>
<pre><a href="logic/Card.html" title="class in logic">Card</a>[] leftSpaces</pre>
</li>
<li class="blockList">
<h4>rightSpaces</h4>
<pre><a href="logic/Card.html" title="class in logic">Card</a>[] rightSpaces</pre>
</li>
<li class="blockListLast">
<h4>topSpaces</h4>
<pre><a href="logic/Card.html" title="class in logic">Card</a>[] topSpaces</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.Card">
<!--   -->
</a>
<h3>Class <a href="logic/Card.html" title="class in logic">logic.Card</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>cost</h4>
<pre>int cost</pre>
</li>
<li class="blockList">
<h4>numberOfHotels</h4>
<pre>int numberOfHotels</pre>
</li>
<li class="blockList">
<h4>numberOfHouses</h4>
<pre>int numberOfHouses</pre>
</li>
<li class="blockList">
<h4>hotelCost</h4>
<pre>int hotelCost</pre>
</li>
<li class="blockList">
<h4>housesCost</h4>
<pre>int housesCost</pre>
</li>
<li class="blockList">
<h4>locationOnBoard</h4>
<pre>int locationOnBoard</pre>
</li>
<li class="blockList">
<h4>mortgageValue</h4>
<pre>int mortgageValue</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="logic/Player.html" title="class in logic">Player</a> owner</pre>
</li>
<li class="blockList">
<h4>rentWithHotel</h4>
<pre>int rentWithHotel</pre>
</li>
<li class="blockList">
<h4>rentWithHouses</h4>
<pre>int[] rentWithHouses</pre>
<div class="block">index 0 match with 1 house's rent and index 3 match with 3 houses' rent</div>
</li>
<li class="blockListLast">
<h4>simpleRent</h4>
<pre>int simpleRent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.Chance">
<!--   -->
</a>
<h3>Class <a href="logic/Chance.html" title="class in logic">logic.Chance</a> extends <a href="logic/Space.html" title="class in logic">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lastCard</h4>
<pre>int lastCard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.Community">
<!--   -->
</a>
<h3>Class <a href="logic/Community.html" title="class in logic">logic.Community</a> extends <a href="logic/Space.html" title="class in logic">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lastCard</h4>
<pre>int lastCard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.Companies">
<!--   -->
</a>
<h3>Class <a href="logic/Companies.html" title="class in logic">logic.Companies</a> extends <a href="logic/Space.html" title="class in logic">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>int price</pre>
</li>
<li class="blockList">
<h4>owned</h4>
<pre>boolean owned</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="logic/Player.html" title="class in logic">Player</a> owner</pre>
</li>
<li class="blockList">
<h4>rent</h4>
<pre>int rent</pre>
</li>
<li class="blockList">
<h4>mortgage</h4>
<pre>boolean mortgage</pre>
</li>
<li class="blockListLast">
<h4>mortgageValue</h4>
<pre>double mortgageValue</pre>
<div class="block">mortgage value of a certain airport</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.FreeParking">
<!--   -->
</a>
<h3>Class <a href="logic/FreeParking.html" title="class in logic">logic.FreeParking</a> extends <a href="logic/Space.html" title="class in logic">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="logic.Go">
<!--   -->
</a>
<h3>Class <a href="logic/Go.html" title="class in logic">logic.Go</a> extends <a href="logic/Space.html" title="class in logic">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="logic.GoToJail">
<!--   -->
</a>
<h3>Class <a href="logic/GoToJail.html" title="class in logic">logic.GoToJail</a> extends <a href="logic/Space.html" title="class in logic">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="logic.IncomeTax">
<!--   -->
</a>
<h3>Class <a href="logic/IncomeTax.html" title="class in logic">logic.IncomeTax</a> extends <a href="logic/Space.html" title="class in logic">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="logic.Jail">
<!--   -->
</a>
<h3>Class <a href="logic/Jail.html" title="class in logic">logic.Jail</a> extends <a href="logic/Space.html" title="class in logic">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="logic.MonopolyLogic">
<!--   -->
</a>
<h3>Class <a href="logic/MonopolyLogic.html" title="class in logic">logic.MonopolyLogic</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>java.util.Vector&lt;E&gt; players</pre>
<div class="block">Vector of players playing in this board</div>
</li>
<li class="blockList">
<h4>board</h4>
<pre>java.util.Vector&lt;E&gt; board</pre>
<div class="block">Vector of Spaces on the board</div>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
<div class="block">Game mode</div>
</li>
<li class="blockListLast">
<h4>i</h4>
<pre>int i</pre>
<div class="block">indicator of the player playing at this time</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.Player">
<!--   -->
</a>
<h3>Class <a href="logic/Player.html" title="class in logic">logic.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre>int position</pre>
</li>
<li class="blockList">
<h4>previous_position</h4>
<pre>int previous_position</pre>
</li>
<li class="blockList">
<h4>money</h4>
<pre>int money</pre>
</li>
<li class="blockList">
<h4>arested_time</h4>
<pre>int arested_time</pre>
</li>
<li class="blockList">
<h4>ownproperties</h4>
<pre>java.util.Vector&lt;E&gt; ownproperties</pre>
</li>
<li class="blockList">
<h4>worth</h4>
<pre>int worth</pre>
<div class="block">money + price of his properties</div>
</li>
<li class="blockList">
<h4>alive</h4>
<pre>boolean alive</pre>
</li>
<li class="blockListLast">
<h4>ddice</h4>
<pre>boolean ddice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.Property">
<!--   -->
</a>
<h3>Class <a href="logic/Property.html" title="class in logic">logic.Property</a> extends <a href="logic/Space.html" title="class in logic">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>int price</pre>
</li>
<li class="blockList">
<h4>apart_price</h4>
<pre>int apart_price</pre>
</li>
<li class="blockList">
<h4>owned</h4>
<pre>boolean owned</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="logic/Player.html" title="class in logic">Player</a> owner</pre>
</li>
<li class="blockList">
<h4>normalRent</h4>
<pre>int normalRent</pre>
</li>
<li class="blockList">
<h4>OneRent</h4>
<pre>int OneRent</pre>
</li>
<li class="blockList">
<h4>TwoRent</h4>
<pre>int TwoRent</pre>
</li>
<li class="blockList">
<h4>ThreeRent</h4>
<pre>int ThreeRent</pre>
</li>
<li class="blockList">
<h4>FourRent</h4>
<pre>int FourRent</pre>
</li>
<li class="blockList">
<h4>HotelRent</h4>
<pre>int HotelRent</pre>
</li>
<li class="blockList">
<h4>n_apart</h4>
<pre>int n_apart</pre>
</li>
<li class="blockList">
<h4>n_hotel</h4>
<pre>int n_hotel</pre>
</li>
<li class="blockList">
<h4>mortgage</h4>
<pre>boolean mortgage</pre>
</li>
<li class="blockListLast">
<h4>mortgageValue</h4>
<pre>double mortgageValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.Space">
<!--   -->
</a>
<h3>Class <a href="logic/Space.html" title="class in logic">logic.Space</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>position</h4>
<pre>int position</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
