<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 09 03:34:53 BST 2014 -->
<title>Uses of Class logic.Player</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logic.Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/Player.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.Player" class="title">Uses of Class<br>logic.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../logic/Player.html" title="class in logic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic">logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/Player.html" title="class in logic">Player</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/package-summary.html">gui</a> declared as <a href="../../logic/Player.html" title="class in logic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><span class="strong">ActionPanel.</span><code><strong><a href="../../gui/ActionPanel.html#playing">playing</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/package-summary.html">gui</a> with type parameters of type <a href="../../logic/Player.html" title="class in logic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../../logic/Player.html" title="class in logic">Player</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlayersPanel.</span><code><strong><a href="../../gui/PlayersPanel.html#players">players</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../../logic/Player.html" title="class in logic">Player</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameConfigPanel.</span><code><strong><a href="../../gui/GameConfigPanel.html#players">players</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../../logic/Player.html" title="class in logic">Player</a>&gt;</code></td>
<td class="colLast"><span class="strong">boardPanel.</span><code><strong><a href="../../gui/boardPanel.html#players">players</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../logic/Player.html" title="class in logic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">boardPanel.</span><code><strong><a href="../../gui/boardPanel.html#calcCoord(logic.Player)">calcCoord</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="strong">boardPanel.</span><code><strong><a href="../../gui/boardPanel.html#getToken(logic.Player)">getToken</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionPanel.</span><code><strong><a href="../../gui/ActionPanel.html#setPlayerPlaying(logic.Player)">setPlayerPlaying</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gui/package-summary.html">gui</a> with type arguments of type <a href="../../logic/Player.html" title="class in logic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">boardPanel.</span><code><strong><a href="../../gui/boardPanel.html#updatePlayers(java.util.Vector)">updatePlayers</a></strong>(java.util.Vector&lt;<a href="../../logic/Player.html" title="class in logic">Player</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../gui/package-summary.html">gui</a> with type arguments of type <a href="../../logic/Player.html" title="class in logic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../gui/boardPanel.html#boardPanel(java.util.Vector)">boardPanel</a></strong>(java.util.Vector&lt;<a href="../../logic/Player.html" title="class in logic">Player</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../gui/BoardWindow.html#BoardWindow(java.util.Vector,%20java.lang.String)">BoardWindow</a></strong>(java.util.Vector&lt;<a href="../../logic/Player.html" title="class in logic">Player</a>&gt;&nbsp;players,
           java.lang.String&nbsp;mode)</code>
<div class="block">Constructor of the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../gui/PlayersPanel.html#PlayersPanel(java.util.Vector)">PlayersPanel</a></strong>(java.util.Vector&lt;<a href="../../logic/Player.html" title="class in logic">Player</a>&gt;&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../gui/PlayingPanel.html#PlayingPanel(java.util.Vector,%20java.lang.String)">PlayingPanel</a></strong>(java.util.Vector&lt;<a href="../../logic/Player.html" title="class in logic">Player</a>&gt;&nbsp;players,
            java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/Player.html" title="class in logic">Player</a> in <a href="../../logic/package-summary.html">logic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../logic/package-summary.html">logic</a> declared as <a href="../../logic/Player.html" title="class in logic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../logic/Property.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><span class="strong">Companies.</span><code><strong><a href="../../logic/Companies.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../logic/Card.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><span class="strong">Airport.</span><code><strong><a href="../../logic/Airport.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../logic/package-summary.html">logic</a> with type parameters of type <a href="../../logic/Player.html" title="class in logic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../../logic/Player.html" title="class in logic">Player</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonopolyLogic.</span><code><strong><a href="../../logic/MonopolyLogic.html#players">players</a></strong></code>
<div class="block">Vector of players playing in this board</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/package-summary.html">logic</a> that return <a href="../../logic/Player.html" title="class in logic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../logic/Property.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><span class="strong">Companies.</span><code><strong><a href="../../logic/Companies.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../logic/Card.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><span class="strong">Airport.</span><code><strong><a href="../../logic/Airport.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><span class="strong">MonopolyLogic.</span><code><strong><a href="../../logic/MonopolyLogic.html#Winner()">Winner</a></strong>()</code>
<div class="block">verifies is the game has ended</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/package-summary.html">logic</a> that return types with arguments of type <a href="../../logic/Player.html" title="class in logic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../logic/Player.html" title="class in logic">Player</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonopolyLogic.</span><code><strong><a href="../../logic/MonopolyLogic.html#getPlayers()">getPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../../logic/Player.html" title="class in logic">Player</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonopolyLogic.</span><code><strong><a href="../../logic/MonopolyLogic.html#Players()">Players</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/package-summary.html">logic</a> with parameters of type <a href="../../logic/Player.html" title="class in logic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Space.</span><code><strong><a href="../../logic/Space.html#Action(logic.Player)">Action</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../logic/Property.html#Action(logic.Player)">Action</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>
<div class="block">always a player stands on a property, checks if it is already bought.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jail.</span><code><strong><a href="../../logic/Jail.html#Action(logic.Player)">Action</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>
<div class="block">When the player stands in here, he is arrested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IncomeTax.</span><code><strong><a href="../../logic/IncomeTax.html#Action(logic.Player)">Action</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoToJail.</span><code><strong><a href="../../logic/GoToJail.html#Action(logic.Player)">Action</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Go.</span><code><strong><a href="../../logic/Go.html#Action(logic.Player)">Action</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreeParking.</span><code><strong><a href="../../logic/FreeParking.html#Action(logic.Player)">Action</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Companies.</span><code><strong><a href="../../logic/Companies.html#Action(logic.Player)">Action</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Community.</span><code><strong><a href="../../logic/Community.html#Action(logic.Player)">Action</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>
<div class="block">generates a random community card to be attributed to the player p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Chance.</span><code><strong><a href="../../logic/Chance.html#Action(logic.Player)">Action</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>
<div class="block">generates a random chance card to be attributed to the player p</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Airport.</span><code><strong><a href="../../logic/Airport.html#Action(logic.Player)">Action</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Space.</span><code><strong><a href="../../logic/Space.html#Buy(logic.Player)">Buy</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>
<div class="block">Allow the player to Buy a Space (airport, company or property)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../logic/Property.html#Buy(logic.Player)">Buy</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>
<div class="block">Allow the player to Buy the property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jail.</span><code><strong><a href="../../logic/Jail.html#Buy(logic.Player)">Buy</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IncomeTax.</span><code><strong><a href="../../logic/IncomeTax.html#Buy(logic.Player)">Buy</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoToJail.</span><code><strong><a href="../../logic/GoToJail.html#Buy(logic.Player)">Buy</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Go.</span><code><strong><a href="../../logic/Go.html#Buy(logic.Player)">Buy</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreeParking.</span><code><strong><a href="../../logic/FreeParking.html#Buy(logic.Player)">Buy</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Companies.</span><code><strong><a href="../../logic/Companies.html#Buy(logic.Player)">Buy</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>
<div class="block">Allow the player p to Buy a company where he stands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Community.</span><code><strong><a href="../../logic/Community.html#Buy(logic.Player)">Buy</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Chance.</span><code><strong><a href="../../logic/Chance.html#Buy(logic.Player)">Buy</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Airport.</span><code><strong><a href="../../logic/Airport.html#Buy(logic.Player)">Buy</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>
<div class="block">Allow the player p to Buy the airport where he stands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Space.</span><code><strong><a href="../../logic/Space.html#Mortgage(logic.Player)">Mortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>
<div class="block">Allows to mortgage a Airport, company or property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../logic/Property.html#Mortgage(logic.Player)">Mortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>
<div class="block">Mortgages the property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jail.</span><code><strong><a href="../../logic/Jail.html#Mortgage(logic.Player)">Mortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IncomeTax.</span><code><strong><a href="../../logic/IncomeTax.html#Mortgage(logic.Player)">Mortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoToJail.</span><code><strong><a href="../../logic/GoToJail.html#Mortgage(logic.Player)">Mortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Go.</span><code><strong><a href="../../logic/Go.html#Mortgage(logic.Player)">Mortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreeParking.</span><code><strong><a href="../../logic/FreeParking.html#Mortgage(logic.Player)">Mortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Companies.</span><code><strong><a href="../../logic/Companies.html#Mortgage(logic.Player)">Mortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Community.</span><code><strong><a href="../../logic/Community.html#Mortgage(logic.Player)">Mortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Chance.</span><code><strong><a href="../../logic/Chance.html#Mortgage(logic.Player)">Mortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Airport.</span><code><strong><a href="../../logic/Airport.html#Mortgage(logic.Player)">Mortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../logic/Property.html#setOwner(logic.Player)">setOwner</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Companies.</span><code><strong><a href="../../logic/Companies.html#setOwner(logic.Player)">setOwner</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../logic/Card.html#setOwner(logic.Player)">setOwner</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Airport.</span><code><strong><a href="../../logic/Airport.html#setOwner(logic.Player)">setOwner</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Space.</span><code><strong><a href="../../logic/Space.html#Unmortgage(logic.Player)">Unmortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>
<div class="block">Allows to unmortgage a Airport, company or property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../logic/Property.html#Unmortgage(logic.Player)">Unmortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>
<div class="block">Unmortgages the property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jail.</span><code><strong><a href="../../logic/Jail.html#Unmortgage(logic.Player)">Unmortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IncomeTax.</span><code><strong><a href="../../logic/IncomeTax.html#Unmortgage(logic.Player)">Unmortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoToJail.</span><code><strong><a href="../../logic/GoToJail.html#Unmortgage(logic.Player)">Unmortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Go.</span><code><strong><a href="../../logic/Go.html#Unmortgage(logic.Player)">Unmortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreeParking.</span><code><strong><a href="../../logic/FreeParking.html#Unmortgage(logic.Player)">Unmortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Companies.</span><code><strong><a href="../../logic/Companies.html#Unmortgage(logic.Player)">Unmortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Community.</span><code><strong><a href="../../logic/Community.html#Unmortgage(logic.Player)">Unmortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Chance.</span><code><strong><a href="../../logic/Chance.html#Unmortgage(logic.Player)">Unmortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Airport.</span><code><strong><a href="../../logic/Airport.html#Unmortgage(logic.Player)">Unmortgage</a></strong>(<a href="../../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../logic/package-summary.html">logic</a> with type arguments of type <a href="../../logic/Player.html" title="class in logic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonopolyLogic.</span><code><strong><a href="../../logic/MonopolyLogic.html#setPlayers(java.util.Vector)">setPlayers</a></strong>(java.util.Vector&lt;<a href="../../logic/Player.html" title="class in logic">Player</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../logic/package-summary.html">logic</a> with type arguments of type <a href="../../logic/Player.html" title="class in logic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../logic/MonopolyLogic.html#MonopolyLogic(java.util.Vector,%20java.lang.String)">MonopolyLogic</a></strong>(java.util.Vector&lt;<a href="../../logic/Player.html" title="class in logic">Player</a>&gt;&nbsp;players,
             java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/Player.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
