<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 09 03:34:46 BST 2014 -->
<title>PlayersPanel</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayersPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayersPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/NewGamePanel.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/PlayingPanel.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/PlayersPanel.html" target="_top">Frames</a></li>
<li><a href="PlayersPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class PlayersPanel" class="title">Class PlayersPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>gui.PlayersPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlayersPanel</span>
extends javax.swing.JPanel</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andr�</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#gui.PlayersPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#AvatarP1">AvatarP1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#AvatarP2">AvatarP2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#AvatarP3">AvatarP3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#AvatarP4">AvatarP4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#background">background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblAmountBuildings2">lblAmountBuildings2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblAmountBuildings3">lblAmountBuildings3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblAmountBuildings4">lblAmountBuildings4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblAmountBuilings">lblAmountBuilings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblAmountProperties">lblAmountProperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblAmountProperties3">lblAmountProperties3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblAmoutProperties2">lblAmoutProperties2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblAmoutProperties4">lblAmoutProperties4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblBuildP1">lblBuildP1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblBuildP2">lblBuildP2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblBuildP3">lblBuildP3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblBuildP4">lblBuildP4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblCash">lblCash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblCash2">lblCash2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblCash3">lblCash3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblCash4">lblCash4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblCashP1">lblCashP1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblCashP2">lblCashP2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblCashP3">lblCashP3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblCashP4">lblCashP4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPlayer1name">lblPlayer1name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPlayer2name">lblPlayer2name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPlayerName3">lblPlayerName3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPlayerName4">lblPlayerName4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPosition1">lblPosition1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPosition2">lblPosition2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPosition3">lblPosition3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPosition4">lblPosition4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPosP1">lblPosP1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPosP2">lblPosP2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPosP3">lblPosP3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPosP4">lblPosP4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPropP1">lblPropP1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPropP2">lblPropP2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPropP3">lblPropP3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#lblPropP4">lblPropP4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../logic/Player.html" title="class in logic">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#players">players</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/PlayersPanel.html#PlayersPanel(java.util.Vector)">PlayersPanel</a></strong>(java.util.Vector&lt;<a href="../logic/Player.html" title="class in logic">Player</a>&gt;&nbsp;vector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Print images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#setAvatars()">setAvatars</a></strong>()</code>
<div class="block">set players tokens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/PlayersPanel.html#setInfoPlayers()">setInfoPlayers</a></strong>()</code>
<div class="block">Set information of Players (cash, properties, buildings and special cards)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gui.PlayersPanel.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>private&nbsp;java.awt.image.BufferedImage background</pre>
</li>
</ul>
<a name="lblPlayer1name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPlayer1name</h4>
<pre>private&nbsp;javax.swing.JLabel lblPlayer1name</pre>
</li>
</ul>
<a name="lblCash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCash</h4>
<pre>private&nbsp;javax.swing.JLabel lblCash</pre>
</li>
</ul>
<a name="lblAmountProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAmountProperties</h4>
<pre>private&nbsp;javax.swing.JLabel lblAmountProperties</pre>
</li>
</ul>
<a name="lblAmountBuilings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAmountBuilings</h4>
<pre>private&nbsp;javax.swing.JLabel lblAmountBuilings</pre>
</li>
</ul>
<a name="lblCashP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCashP1</h4>
<pre>private&nbsp;javax.swing.JLabel lblCashP1</pre>
</li>
</ul>
<a name="lblPropP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPropP1</h4>
<pre>private&nbsp;javax.swing.JLabel lblPropP1</pre>
</li>
</ul>
<a name="lblBuildP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBuildP1</h4>
<pre>private&nbsp;javax.swing.JLabel lblBuildP1</pre>
</li>
</ul>
<a name="AvatarP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvatarP1</h4>
<pre>private&nbsp;javax.swing.JLabel AvatarP1</pre>
</li>
</ul>
<a name="lblPlayer2name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPlayer2name</h4>
<pre>private&nbsp;javax.swing.JLabel lblPlayer2name</pre>
</li>
</ul>
<a name="lblBuildP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBuildP2</h4>
<pre>private&nbsp;javax.swing.JLabel lblBuildP2</pre>
</li>
</ul>
<a name="AvatarP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvatarP2</h4>
<pre>private&nbsp;javax.swing.JLabel AvatarP2</pre>
</li>
</ul>
<a name="lblCash2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCash2</h4>
<pre>private&nbsp;javax.swing.JLabel lblCash2</pre>
</li>
</ul>
<a name="lblAmoutProperties2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAmoutProperties2</h4>
<pre>private&nbsp;javax.swing.JLabel lblAmoutProperties2</pre>
</li>
</ul>
<a name="lblCashP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCashP2</h4>
<pre>private&nbsp;javax.swing.JLabel lblCashP2</pre>
</li>
</ul>
<a name="lblAmountBuildings2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAmountBuildings2</h4>
<pre>private&nbsp;javax.swing.JLabel lblAmountBuildings2</pre>
</li>
</ul>
<a name="lblPropP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPropP2</h4>
<pre>private&nbsp;javax.swing.JLabel lblPropP2</pre>
</li>
</ul>
<a name="AvatarP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvatarP3</h4>
<pre>private&nbsp;javax.swing.JLabel AvatarP3</pre>
</li>
</ul>
<a name="lblPlayerName3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPlayerName3</h4>
<pre>private&nbsp;javax.swing.JLabel lblPlayerName3</pre>
</li>
</ul>
<a name="lblCash3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCash3</h4>
<pre>private&nbsp;javax.swing.JLabel lblCash3</pre>
</li>
</ul>
<a name="lblAmountProperties3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAmountProperties3</h4>
<pre>private&nbsp;javax.swing.JLabel lblAmountProperties3</pre>
</li>
</ul>
<a name="lblAmountBuildings3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAmountBuildings3</h4>
<pre>private&nbsp;javax.swing.JLabel lblAmountBuildings3</pre>
</li>
</ul>
<a name="lblBuildP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBuildP3</h4>
<pre>private&nbsp;javax.swing.JLabel lblBuildP3</pre>
</li>
</ul>
<a name="lblPropP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPropP3</h4>
<pre>private&nbsp;javax.swing.JLabel lblPropP3</pre>
</li>
</ul>
<a name="lblCashP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCashP3</h4>
<pre>private&nbsp;javax.swing.JLabel lblCashP3</pre>
</li>
</ul>
<a name="lblPlayerName4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPlayerName4</h4>
<pre>private&nbsp;javax.swing.JLabel lblPlayerName4</pre>
</li>
</ul>
<a name="AvatarP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvatarP4</h4>
<pre>private&nbsp;javax.swing.JLabel AvatarP4</pre>
</li>
</ul>
<a name="lblCash4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCash4</h4>
<pre>private&nbsp;javax.swing.JLabel lblCash4</pre>
</li>
</ul>
<a name="lblAmoutProperties4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAmoutProperties4</h4>
<pre>private&nbsp;javax.swing.JLabel lblAmoutProperties4</pre>
</li>
</ul>
<a name="lblAmountBuildings4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAmountBuildings4</h4>
<pre>private&nbsp;javax.swing.JLabel lblAmountBuildings4</pre>
</li>
</ul>
<a name="lblBuildP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBuildP4</h4>
<pre>private&nbsp;javax.swing.JLabel lblBuildP4</pre>
</li>
</ul>
<a name="lblPropP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPropP4</h4>
<pre>private&nbsp;javax.swing.JLabel lblPropP4</pre>
</li>
</ul>
<a name="lblCashP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCashP4</h4>
<pre>private&nbsp;javax.swing.JLabel lblCashP4</pre>
</li>
</ul>
<a name="lblPosition1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPosition1</h4>
<pre>private&nbsp;javax.swing.JLabel lblPosition1</pre>
</li>
</ul>
<a name="lblPosP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPosP1</h4>
<pre>private&nbsp;javax.swing.JLabel lblPosP1</pre>
</li>
</ul>
<a name="lblPosition2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPosition2</h4>
<pre>private&nbsp;javax.swing.JLabel lblPosition2</pre>
</li>
</ul>
<a name="lblPosP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPosP2</h4>
<pre>private&nbsp;javax.swing.JLabel lblPosP2</pre>
</li>
</ul>
<a name="lblPosition3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPosition3</h4>
<pre>private&nbsp;javax.swing.JLabel lblPosition3</pre>
</li>
</ul>
<a name="lblPosP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPosP3</h4>
<pre>private&nbsp;javax.swing.JLabel lblPosP3</pre>
</li>
</ul>
<a name="lblPosition4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPosition4</h4>
<pre>private&nbsp;javax.swing.JLabel lblPosition4</pre>
</li>
</ul>
<a name="lblPosP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPosP4</h4>
<pre>private&nbsp;javax.swing.JLabel lblPosP4</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../logic/Player.html" title="class in logic">Player</a>&gt; players</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayersPanel(java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayersPanel</h4>
<pre>public&nbsp;PlayersPanel(java.util.Vector&lt;<a href="../logic/Player.html" title="class in logic">Player</a>&gt;&nbsp;vector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Print images</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setInfoPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoPlayers</h4>
<pre>private&nbsp;void&nbsp;setInfoPlayers()</pre>
<div class="block">Set information of Players (cash, properties, buildings and special cards)</div>
</li>
</ul>
<a name="setAvatars()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAvatars</h4>
<pre>private&nbsp;void&nbsp;setAvatars()</pre>
<div class="block">set players tokens</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayersPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/NewGamePanel.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/PlayingPanel.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/PlayersPanel.html" target="_top">Frames</a></li>
<li><a href="PlayersPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
