<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 09 03:34:40 BST 2014 -->
<title>tests</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/tests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/tests.html" target="_top">Frames</a></li>
<li><a href="tests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Tests</div>
<h2 title="Class tests" class="title">Class tests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tests.tests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">tests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Tests/tests.html#tests()">tests</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/tests.html#playerLost()">playerLost</a></strong>()</code>
<div class="block">Checks if the player already lost the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/tests.html#test_BuyProperty()">test_BuyProperty</a></strong>()</code>
<div class="block">Checks if the player is at the same position than the property in the board, has enough money and if the property hasn't been already bought</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/tests.html#test_GoToJail()">test_GoToJail</a></strong>()</code>
<div class="block">Checks if the player's position is changed to the jail's position in the board, when he stands at the "Go To Jail"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/tests.html#test_IncreasingRent()">test_IncreasingRent</a></strong>()</code>
<div class="block">Check if it was added/removed an apartment or hotel to a property
 Checks if the property's rent increases based on the number of apartments or hotels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/tests.html#test_PassStart()">test_PassStart</a></strong>()</code>
<div class="block">Checks if the player receives the money when passing through the start or stand the start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/tests.html#test_paysRent()">test_paysRent</a></strong>()</code>
<div class="block">Checks if the player pays rent only when the property belongs to another player and if the property is not mortage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/tests.html#test_RollDice()">test_RollDice</a></strong>()</code>
<div class="block">Checks if the user moves place when the dices are rolled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/tests.html#test_StayInPrison()">test_StayInPrison</a></strong>()</code>
<div class="block">Checks if the arrested player doesn't move until e pays to leave or he waits 3 turns or until he has a double rolling the dices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/tests.html#test_Winner()">test_Winner</a></strong>()</code>
<div class="block">Checks if the game has ended</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="tests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tests</h4>
<pre>public&nbsp;tests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test_RollDice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_RollDice</h4>
<pre>public&nbsp;void&nbsp;test_RollDice()</pre>
<div class="block">Checks if the user moves place when the dices are rolled</div>
</li>
</ul>
<a name="test_BuyProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_BuyProperty</h4>
<pre>public&nbsp;void&nbsp;test_BuyProperty()</pre>
<div class="block">Checks if the player is at the same position than the property in the board, has enough money and if the property hasn't been already bought</div>
</li>
</ul>
<a name="test_paysRent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_paysRent</h4>
<pre>public&nbsp;void&nbsp;test_paysRent()</pre>
<div class="block">Checks if the player pays rent only when the property belongs to another player and if the property is not mortage</div>
</li>
</ul>
<a name="test_PassStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_PassStart</h4>
<pre>public&nbsp;void&nbsp;test_PassStart()</pre>
<div class="block">Checks if the player receives the money when passing through the start or stand the start</div>
</li>
</ul>
<a name="test_StayInPrison()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_StayInPrison</h4>
<pre>public&nbsp;void&nbsp;test_StayInPrison()</pre>
<div class="block">Checks if the arrested player doesn't move until e pays to leave or he waits 3 turns or until he has a double rolling the dices</div>
</li>
</ul>
<a name="test_GoToJail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_GoToJail</h4>
<pre>public&nbsp;void&nbsp;test_GoToJail()</pre>
<div class="block">Checks if the player's position is changed to the jail's position in the board, when he stands at the "Go To Jail"</div>
</li>
</ul>
<a name="test_IncreasingRent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_IncreasingRent</h4>
<pre>public&nbsp;void&nbsp;test_IncreasingRent()</pre>
<div class="block">Check if it was added/removed an apartment or hotel to a property
 Checks if the property's rent increases based on the number of apartments or hotels</div>
</li>
</ul>
<a name="test_Winner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Winner</h4>
<pre>public&nbsp;void&nbsp;test_Winner()</pre>
<div class="block">Checks if the game has ended</div>
</li>
</ul>
<a name="playerLost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerLost</h4>
<pre>public&nbsp;void&nbsp;playerLost()</pre>
<div class="block">Checks if the player already lost the game</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/tests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/tests.html" target="_top">Frames</a></li>
<li><a href="tests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
