<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 09 03:34:47 BST 2014 -->
<title>Airport</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Airport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Airport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../logic/Board.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Airport.html" target="_top">Frames</a></li>
<li><a href="Airport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Airport" class="title">Class Airport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../logic/Space.html" title="class in logic">logic.Space</a></li>
<li>
<ul class="inheritance">
<li>logic.Airport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Airport</span>
extends <a href="../logic/Space.html" title="class in logic">Space</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#logic.Airport">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#mortgage">mortgage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#mortgageValue">mortgageValue</a></strong></code>
<div class="block">mortgage value of a certain airport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#owned">owned</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#price">price</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#rent">rent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_logic.Space">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;logic.<a href="../logic/Space.html" title="class in logic">Space</a></h3>
<code><a href="../logic/Space.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logic/Airport.html#Airport(int,%20int)">Airport</a></strong>(int&nbsp;price,
       int&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#Action(logic.Player)">Action</a></strong>(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#Buy(logic.Player)">Buy</a></strong>(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>
<div class="block">Allow the player p to Buy the airport where he stands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#getClassName()">getClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#getMortgage()">getMortgage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#getMortgageValue()">getMortgageValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#getOwned()">getOwned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#getPrice()">getPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#getRent()">getRent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#Mortgage(logic.Player)">Mortgage</a></strong>(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>
<div class="block">Allows to mortgage a Airport, company or property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#setMortgage(boolean)">setMortgage</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#setMortgageValue(double)">setMortgageValue</a></strong>(double&nbsp;mortgageValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#setOwned(boolean)">setOwned</a></strong>(boolean&nbsp;owned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#setOwner(logic.Player)">setOwner</a></strong>(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#setPrice(int)">setPrice</a></strong>(int&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#setRent(int)">setRent</a></strong>(int&nbsp;rent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Airport.html#Unmortgage(logic.Player)">Unmortgage</a></strong>(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</code>
<div class="block">Allows to unmortgage a Airport, company or property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_logic.Space">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;logic.<a href="../logic/Space.html" title="class in logic">Space</a></h3>
<code><a href="../logic/Space.html#getPosition()">getPosition</a>, <a href="../logic/Space.html#setPosition(int)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#logic.Airport.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;int price</pre>
</li>
</ul>
<a name="owned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owned</h4>
<pre>private&nbsp;boolean owned</pre>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>private&nbsp;<a href="../logic/Player.html" title="class in logic">Player</a> owner</pre>
</li>
</ul>
<a name="rent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rent</h4>
<pre>private&nbsp;int rent</pre>
</li>
</ul>
<a name="mortgage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mortgage</h4>
<pre>private&nbsp;boolean mortgage</pre>
</li>
</ul>
<a name="mortgageValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mortgageValue</h4>
<pre>private&nbsp;double mortgageValue</pre>
<div class="block">mortgage value of a certain airport</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Airport(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Airport</h4>
<pre>public&nbsp;Airport(int&nbsp;price,
       int&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Action(logic.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;void&nbsp;Action(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../logic/Space.html#Action(logic.Player)">Action</a></code>&nbsp;in class&nbsp;<code><a href="../logic/Space.html" title="class in logic">Space</a></code></dd>
</dl>
</li>
</ul>
<a name="Buy(logic.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buy</h4>
<pre>public&nbsp;void&nbsp;Buy(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</pre>
<div class="block">Allow the player p to Buy the airport where he stands</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../logic/Space.html#Buy(logic.Player)">Buy</a></code>&nbsp;in class&nbsp;<code><a href="../logic/Space.html" title="class in logic">Space</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - player who is buying</dd></dl>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice()</pre>
</li>
</ul>
<a name="setPrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(int&nbsp;price)</pre>
</li>
</ul>
<a name="getOwned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwned</h4>
<pre>public&nbsp;boolean&nbsp;getOwned()</pre>
</li>
</ul>
<a name="setOwned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwned</h4>
<pre>public&nbsp;void&nbsp;setOwned(boolean&nbsp;owned)</pre>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a name="setOwner(logic.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;owner)</pre>
</li>
</ul>
<a name="getRent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRent</h4>
<pre>public&nbsp;int&nbsp;getRent()</pre>
</li>
</ul>
<a name="setRent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRent</h4>
<pre>public&nbsp;void&nbsp;setRent(int&nbsp;rent)</pre>
</li>
</ul>
<a name="getMortgage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMortgage</h4>
<pre>public&nbsp;boolean&nbsp;getMortgage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../logic/Space.html#getMortgage()">getMortgage</a></code>&nbsp;in class&nbsp;<code><a href="../logic/Space.html" title="class in logic">Space</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the space is mortgaged or false if it is not</dd></dl>
</li>
</ul>
<a name="Mortgage(logic.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mortgage</h4>
<pre>public&nbsp;void&nbsp;Mortgage(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../logic/Space.html#Mortgage(logic.Player)">Space</a></code></strong></div>
<div class="block">Allows to mortgage a Airport, company or property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../logic/Space.html#Mortgage(logic.Player)">Mortgage</a></code>&nbsp;in class&nbsp;<code><a href="../logic/Space.html" title="class in logic">Space</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Player that is mortgaging</dd></dl>
</li>
</ul>
<a name="Unmortgage(logic.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unmortgage</h4>
<pre>public&nbsp;void&nbsp;Unmortgage(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../logic/Space.html#Unmortgage(logic.Player)">Space</a></code></strong></div>
<div class="block">Allows to unmortgage a Airport, company or property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../logic/Space.html#Unmortgage(logic.Player)">Unmortgage</a></code>&nbsp;in class&nbsp;<code><a href="../logic/Space.html" title="class in logic">Space</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Player that is unmortgaging</dd></dl>
</li>
</ul>
<a name="setMortgage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMortgage</h4>
<pre>private&nbsp;void&nbsp;setMortgage(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getMortgageValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMortgageValue</h4>
<pre>public&nbsp;double&nbsp;getMortgageValue()</pre>
</li>
</ul>
<a name="setMortgageValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMortgageValue</h4>
<pre>public&nbsp;void&nbsp;setMortgageValue(double&nbsp;mortgageValue)</pre>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../logic/Space.html#getClassName()">getClassName</a></code>&nbsp;in class&nbsp;<code><a href="../logic/Space.html" title="class in logic">Space</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the class name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Airport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../logic/Board.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Airport.html" target="_top">Frames</a></li>
<li><a href="Airport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
