<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 09 03:34:52 BST 2014 -->
<title>Board</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Airport.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/Card.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#logic.Board">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../logic/Card.html" title="class in logic">Card</a>[]</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#bottomSpaces">bottomSpaces</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../logic/Card.html" title="class in logic">Card</a>[]</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#leftSpaces">leftSpaces</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../logic/Card.html" title="class in logic">Card</a>[]</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#rightSpaces">rightSpaces</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../logic/Card.html" title="class in logic">Card</a>[]</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#topSpaces">topSpaces</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logic/Board.html#Board()">Board</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../logic/Card.html" title="class in logic">Card</a>[]</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#getBottomSpaces()">getBottomSpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../logic/Card.html" title="class in logic">Card</a>[]</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#getLeftSpaces()">getLeftSpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../logic/Card.html" title="class in logic">Card</a>[]</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#getRightSpaces()">getRightSpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../logic/Card.html" title="class in logic">Card</a>[]</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#getTopSpaces()">getTopSpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#initializeBottomSpaces()">initializeBottomSpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#initializeLeftSpaces()">initializeLeftSpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#initializeRightSpaces()">initializeRightSpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#initializeTopSpaces()">initializeTopSpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#setBottomSpaces(logic.Card[])">setBottomSpaces</a></strong>(<a href="../logic/Card.html" title="class in logic">Card</a>[]&nbsp;bottomSpaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#setLeftSpaces(logic.Card[])">setLeftSpaces</a></strong>(<a href="../logic/Card.html" title="class in logic">Card</a>[]&nbsp;leftSpaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#setRightSpaces(logic.Card[])">setRightSpaces</a></strong>(<a href="../logic/Card.html" title="class in logic">Card</a>[]&nbsp;rightSpaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Board.html#setTopSpaces(logic.Card[])">setTopSpaces</a></strong>(<a href="../logic/Card.html" title="class in logic">Card</a>[]&nbsp;topSpaces)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#logic.Board.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bottomSpaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomSpaces</h4>
<pre>private&nbsp;<a href="../logic/Card.html" title="class in logic">Card</a>[] bottomSpaces</pre>
</li>
</ul>
<a name="leftSpaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSpaces</h4>
<pre>private&nbsp;<a href="../logic/Card.html" title="class in logic">Card</a>[] leftSpaces</pre>
</li>
</ul>
<a name="rightSpaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightSpaces</h4>
<pre>private&nbsp;<a href="../logic/Card.html" title="class in logic">Card</a>[] rightSpaces</pre>
</li>
</ul>
<a name="topSpaces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topSpaces</h4>
<pre>private&nbsp;<a href="../logic/Card.html" title="class in logic">Card</a>[] topSpaces</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeLeftSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLeftSpaces</h4>
<pre>private&nbsp;void&nbsp;initializeLeftSpaces()</pre>
</li>
</ul>
<a name="initializeTopSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTopSpaces</h4>
<pre>private&nbsp;void&nbsp;initializeTopSpaces()</pre>
</li>
</ul>
<a name="initializeRightSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRightSpaces</h4>
<pre>private&nbsp;void&nbsp;initializeRightSpaces()</pre>
</li>
</ul>
<a name="initializeBottomSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBottomSpaces</h4>
<pre>private&nbsp;void&nbsp;initializeBottomSpaces()</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getBottomSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomSpaces</h4>
<pre>public&nbsp;<a href="../logic/Card.html" title="class in logic">Card</a>[]&nbsp;getBottomSpaces()</pre>
</li>
</ul>
<a name="getLeftSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSpaces</h4>
<pre>public&nbsp;<a href="../logic/Card.html" title="class in logic">Card</a>[]&nbsp;getLeftSpaces()</pre>
</li>
</ul>
<a name="getRightSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSpaces</h4>
<pre>public&nbsp;<a href="../logic/Card.html" title="class in logic">Card</a>[]&nbsp;getRightSpaces()</pre>
</li>
</ul>
<a name="getTopSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopSpaces</h4>
<pre>public&nbsp;<a href="../logic/Card.html" title="class in logic">Card</a>[]&nbsp;getTopSpaces()</pre>
</li>
</ul>
<a name="setBottomSpaces(logic.Card[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomSpaces</h4>
<pre>public&nbsp;void&nbsp;setBottomSpaces(<a href="../logic/Card.html" title="class in logic">Card</a>[]&nbsp;bottomSpaces)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bottomSpaces</code> - </dd></dl>
</li>
</ul>
<a name="setLeftSpaces(logic.Card[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftSpaces</h4>
<pre>public&nbsp;void&nbsp;setLeftSpaces(<a href="../logic/Card.html" title="class in logic">Card</a>[]&nbsp;leftSpaces)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftSpaces</code> - </dd></dl>
</li>
</ul>
<a name="setRightSpaces(logic.Card[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightSpaces</h4>
<pre>public&nbsp;void&nbsp;setRightSpaces(<a href="../logic/Card.html" title="class in logic">Card</a>[]&nbsp;rightSpaces)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rightSpaces</code> - </dd></dl>
</li>
</ul>
<a name="setTopSpaces(logic.Card[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopSpaces</h4>
<pre>public&nbsp;void&nbsp;setTopSpaces(<a href="../logic/Card.html" title="class in logic">Card</a>[]&nbsp;topSpaces)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topSpaces</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Airport.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/Card.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
