<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 09 03:34:52 BST 2014 -->
<title>Card</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Card";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Board.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/Chance.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Card</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Card</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#logic.Card">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#color">color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#cost">cost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#hotelCost">hotelCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#housesCost">housesCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#locationOnBoard">locationOnBoard</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#mortgageValue">mortgageValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#numberOfHotels">numberOfHotels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#numberOfHouses">numberOfHouses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#rentWithHotel">rentWithHotel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#rentWithHouses">rentWithHouses</a></strong></code>
<div class="block">index 0 match with 1 house's rent and index 3 match with 3 houses' rent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#simpleRent">simpleRent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logic/Card.html#Card(java.lang.String,%20int,%20int,%20int,%20int,%20int,%20java.lang.String,%20int,%20int[],%20int)">Card</a></strong>(java.lang.String&nbsp;color,
    int&nbsp;cost,
    int&nbsp;hotelCost,
    int&nbsp;housesCost,
    int&nbsp;locationOnBoard,
    int&nbsp;mortgageValue,
    java.lang.String&nbsp;name,
    int&nbsp;rentWithHotel,
    int[]&nbsp;rentWithHouses,
    int&nbsp;simpleRent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#addHouse()">addHouse</a></strong>()</code>
<div class="block">if 'hasHotel' is false increment number of houses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#getCost()">getCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#getHotelCost()">getHotelCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#getHousesCost()">getHousesCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#getLocationOnBoard()">getLocationOnBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#getMortgageValue()">getMortgageValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#getNumberOfHotels()">getNumberOfHotels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#getNumberOfHouses()">getNumberOfHouses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#getRentWithHotel()">getRentWithHotel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#getRentWithHouses()">getRentWithHouses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#getSimpleRent()">getSimpleRent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#setColor(java.lang.String)">setColor</a></strong>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#setCost(int)">setCost</a></strong>(int&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#setHotelCost(int)">setHotelCost</a></strong>(int&nbsp;hotelCost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#setHousesCost(int)">setHousesCost</a></strong>(int&nbsp;housesCost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#setLocationOnBoard(int)">setLocationOnBoard</a></strong>(int&nbsp;locationOnBoard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#setMortgageValue(int)">setMortgageValue</a></strong>(int&nbsp;mortgageValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#setNumberOfHotels(int)">setNumberOfHotels</a></strong>(int&nbsp;numberOfHotels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#setOwner(logic.Player)">setOwner</a></strong>(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#setRentWithHotel(int)">setRentWithHotel</a></strong>(int&nbsp;rentWithHotel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Card.html#setSimpleRent(int)">setSimpleRent</a></strong>(int&nbsp;simpleRent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#logic.Card.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.lang.String color</pre>
</li>
</ul>
<a name="cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>private&nbsp;int cost</pre>
</li>
</ul>
<a name="numberOfHotels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfHotels</h4>
<pre>private&nbsp;int numberOfHotels</pre>
</li>
</ul>
<a name="numberOfHouses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfHouses</h4>
<pre>private&nbsp;int numberOfHouses</pre>
</li>
</ul>
<a name="hotelCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotelCost</h4>
<pre>private&nbsp;int hotelCost</pre>
</li>
</ul>
<a name="housesCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>housesCost</h4>
<pre>private&nbsp;int housesCost</pre>
</li>
</ul>
<a name="locationOnBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationOnBoard</h4>
<pre>private&nbsp;int locationOnBoard</pre>
</li>
</ul>
<a name="mortgageValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mortgageValue</h4>
<pre>private&nbsp;int mortgageValue</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>private&nbsp;<a href="../logic/Player.html" title="class in logic">Player</a> owner</pre>
</li>
</ul>
<a name="rentWithHotel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentWithHotel</h4>
<pre>private&nbsp;int rentWithHotel</pre>
</li>
</ul>
<a name="rentWithHouses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentWithHouses</h4>
<pre>private&nbsp;int[] rentWithHouses</pre>
<div class="block">index 0 match with 1 house's rent and index 3 match with 3 houses' rent</div>
</li>
</ul>
<a name="simpleRent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simpleRent</h4>
<pre>private&nbsp;int simpleRent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card(java.lang.String, int, int, int, int, int, java.lang.String, int, int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(java.lang.String&nbsp;color,
    int&nbsp;cost,
    int&nbsp;hotelCost,
    int&nbsp;housesCost,
    int&nbsp;locationOnBoard,
    int&nbsp;mortgageValue,
    java.lang.String&nbsp;name,
    int&nbsp;rentWithHotel,
    int[]&nbsp;rentWithHouses,
    int&nbsp;simpleRent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="addHouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHouse</h4>
<pre>public&nbsp;void&nbsp;addHouse()</pre>
<div class="block">if 'hasHotel' is false increment number of houses</div>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;int&nbsp;getCost()</pre>
</li>
</ul>
<a name="getHotelCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelCost</h4>
<pre>public&nbsp;int&nbsp;getHotelCost()</pre>
</li>
</ul>
<a name="getHousesCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHousesCost</h4>
<pre>public&nbsp;int&nbsp;getHousesCost()</pre>
</li>
</ul>
<a name="getMortgageValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMortgageValue</h4>
<pre>public&nbsp;int&nbsp;getMortgageValue()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a name="getRentWithHotel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentWithHotel</h4>
<pre>public&nbsp;int&nbsp;getRentWithHotel()</pre>
</li>
</ul>
<a name="getRentWithHouses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentWithHouses</h4>
<pre>public&nbsp;int[]&nbsp;getRentWithHouses()</pre>
</li>
</ul>
<a name="getSimpleRent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleRent</h4>
<pre>public&nbsp;int&nbsp;getSimpleRent()</pre>
</li>
</ul>
<a name="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="setCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(int&nbsp;cost)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cost</code> - </dd></dl>
</li>
</ul>
<a name="setHotelCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotelCost</h4>
<pre>public&nbsp;void&nbsp;setHotelCost(int&nbsp;hotelCost)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hotelCost</code> - </dd></dl>
</li>
</ul>
<a name="setHousesCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHousesCost</h4>
<pre>public&nbsp;void&nbsp;setHousesCost(int&nbsp;housesCost)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>housesCost</code> - </dd></dl>
</li>
</ul>
<a name="setMortgageValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMortgageValue</h4>
<pre>public&nbsp;void&nbsp;setMortgageValue(int&nbsp;mortgageValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mortgageValue</code> - </dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="setOwner(logic.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;owner)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - </dd></dl>
</li>
</ul>
<a name="setRentWithHotel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRentWithHotel</h4>
<pre>public&nbsp;void&nbsp;setRentWithHotel(int&nbsp;rentWithHotel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rentWithHotel</code> - </dd></dl>
</li>
</ul>
<a name="setSimpleRent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimpleRent</h4>
<pre>public&nbsp;void&nbsp;setSimpleRent(int&nbsp;simpleRent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simpleRent</code> - </dd></dl>
</li>
</ul>
<a name="getNumberOfHotels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfHotels</h4>
<pre>public&nbsp;int&nbsp;getNumberOfHotels()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numberOfHotels</dd></dl>
</li>
</ul>
<a name="getNumberOfHouses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfHouses</h4>
<pre>public&nbsp;int&nbsp;getNumberOfHouses()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numberOfHouses</dd></dl>
</li>
</ul>
<a name="setNumberOfHotels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfHotels</h4>
<pre>public&nbsp;void&nbsp;setNumberOfHotels(int&nbsp;numberOfHotels)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfHotels</code> - the numberOfHotels to set</dd></dl>
</li>
</ul>
<a name="getLocationOnBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOnBoard</h4>
<pre>public&nbsp;int&nbsp;getLocationOnBoard()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the locationOnBoard</dd></dl>
</li>
</ul>
<a name="setLocationOnBoard(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocationOnBoard</h4>
<pre>public&nbsp;void&nbsp;setLocationOnBoard(int&nbsp;locationOnBoard)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationOnBoard</code> - the locationOnBoard to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Board.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/Chance.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
