<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 09 03:34:52 BST 2014 -->
<title>MonopolyLogic</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonopolyLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonopolyLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Jail.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/Player.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/MonopolyLogic.html" target="_top">Frames</a></li>
<li><a href="MonopolyLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class MonopolyLogic" class="title">Class MonopolyLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.MonopolyLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MonopolyLogic</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#logic.MonopolyLogic">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../logic/Space.html" title="class in logic">Space</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#board">board</a></strong></code>
<div class="block">Vector of Spaces on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#i">i</a></strong></code>
<div class="block">indicator of the player playing at this time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../logic/Player.html" title="class in logic">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#players">players</a></strong></code>
<div class="block">Vector of players playing in this board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#tipo">tipo</a></strong></code>
<div class="block">Game mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logic/MonopolyLogic.html#MonopolyLogic()">MonopolyLogic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../logic/MonopolyLogic.html#MonopolyLogic(java.util.Vector,%20java.lang.String)">MonopolyLogic</a></strong>(java.util.Vector&lt;<a href="../logic/Player.html" title="class in logic">Player</a>&gt;&nbsp;players,
             java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#AddBuild(logic.Property,%20int)">AddBuild</a></strong>(<a href="../logic/Property.html" title="class in logic">Property</a>&nbsp;s,
        int&nbsp;n_builds)</code>
<div class="block">/**
 Add a building (apartment) to a certain Property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../logic/Space.html" title="class in logic">Space</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#Board()">Board</a></strong>()</code>
<div class="block">Initializes the board with all the spaces by order
 the spaces already have all the information that they need</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#Buy()">Buy</a></strong>()</code>
<div class="block">buys the property where the player is standing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#EndTurn()">EndTurn</a></strong>()</code>
<div class="block">Passes the turn to the next player on the vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../logic/Space.html" title="class in logic">Space</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#getBoard()">getBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../logic/Player.html" title="class in logic">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#getPlayers()">getPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#getTipo()">getTipo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#JailPays()">JailPays</a></strong>()</code>
<div class="block">When in jail, the player can pays to leave</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#JailTriesDouble()">JailTriesDouble</a></strong>()</code>
<div class="block">When in jail, if the player chooses not to pay, e can try to have a double to be set free</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#Mortgage(logic.Space)">Mortgage</a></strong>(<a href="../logic/Space.html" title="class in logic">Space</a>&nbsp;s)</code>
<div class="block">Allows to mortgage a Airport, company or property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../logic/Player.html" title="class in logic">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#Players()">Players</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#RemoveBuild(logic.Property,%20int)">RemoveBuild</a></strong>(<a href="../logic/Property.html" title="class in logic">Property</a>&nbsp;s,
           int&nbsp;n_builds)</code>
<div class="block">Removes a building (apartment) of a certain Property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#RollDice()">RollDice</a></strong>()</code>
<div class="block">Rolls the dice and moves the player to the right position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#setBoard(java.util.Vector)">setBoard</a></strong>(java.util.Vector&lt;<a href="../logic/Space.html" title="class in logic">Space</a>&gt;&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#setPlayers(java.util.Vector)">setPlayers</a></strong>(java.util.Vector&lt;<a href="../logic/Player.html" title="class in logic">Player</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#setTipo(java.lang.String)">setTipo</a></strong>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#Unmortgage(logic.Space)">Unmortgage</a></strong>(<a href="../logic/Space.html" title="class in logic">Space</a>&nbsp;s)</code>
<div class="block">Allows to unmortgage a Airport, company or property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><code><strong><a href="../logic/MonopolyLogic.html#Winner()">Winner</a></strong>()</code>
<div class="block">verifies is the game has ended</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#logic.MonopolyLogic.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../logic/Player.html" title="class in logic">Player</a>&gt; players</pre>
<div class="block">Vector of players playing in this board</div>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../logic/Space.html" title="class in logic">Space</a>&gt; board</pre>
<div class="block">Vector of Spaces on the board</div>
</li>
</ul>
<a name="tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>private&nbsp;java.lang.String tipo</pre>
<div class="block">Game mode</div>
</li>
</ul>
<a name="i">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;int i</pre>
<div class="block">indicator of the player playing at this time</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonopolyLogic(java.util.Vector, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonopolyLogic</h4>
<pre>public&nbsp;MonopolyLogic(java.util.Vector&lt;<a href="../logic/Player.html" title="class in logic">Player</a>&gt;&nbsp;players,
             java.lang.String&nbsp;mode)</pre>
</li>
</ul>
<a name="MonopolyLogic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonopolyLogic</h4>
<pre>public&nbsp;MonopolyLogic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBoard(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(java.util.Vector&lt;<a href="../logic/Space.html" title="class in logic">Space</a>&gt;&nbsp;board)</pre>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../logic/Space.html" title="class in logic">Space</a>&gt;&nbsp;getBoard()</pre>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../logic/Player.html" title="class in logic">Player</a>&gt;&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="setPlayers(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(java.util.Vector&lt;<a href="../logic/Player.html" title="class in logic">Player</a>&gt;&nbsp;players)</pre>
</li>
</ul>
<a name="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
</li>
</ul>
<a name="setTipo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
<a name="Players()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Players</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../logic/Player.html" title="class in logic">Player</a>&gt;&nbsp;Players()</pre>
</li>
</ul>
<a name="Board()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../logic/Space.html" title="class in logic">Space</a>&gt;&nbsp;Board()</pre>
<div class="block">Initializes the board with all the spaces by order
 the spaces already have all the information that they need</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ready board</dd></dl>
</li>
</ul>
<a name="EndTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndTurn</h4>
<pre>public&nbsp;void&nbsp;EndTurn()</pre>
<div class="block">Passes the turn to the next player on the vector</div>
</li>
</ul>
<a name="Buy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buy</h4>
<pre>public&nbsp;void&nbsp;Buy()</pre>
<div class="block">buys the property where the player is standing</div>
</li>
</ul>
<a name="AddBuild(logic.Property, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddBuild</h4>
<pre>public&nbsp;boolean&nbsp;AddBuild(<a href="../logic/Property.html" title="class in logic">Property</a>&nbsp;s,
               int&nbsp;n_builds)</pre>
<div class="block">/**
 Add a building (apartment) to a certain Property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - property where it will be built</dd><dd><code>n_builds</code> - number of building that will be added to that property</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the property can be built in, and false if it can not</dd></dl>
</li>
</ul>
<a name="RemoveBuild(logic.Property, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveBuild</h4>
<pre>public&nbsp;void&nbsp;RemoveBuild(<a href="../logic/Property.html" title="class in logic">Property</a>&nbsp;s,
               int&nbsp;n_builds)</pre>
<div class="block">Removes a building (apartment) of a certain Property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - property where the buildings will be demolished</dd><dd><code>n_builds</code> - number of building that will be demolished from a property</dd></dl>
</li>
</ul>
<a name="Mortgage(logic.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mortgage</h4>
<pre>public&nbsp;void&nbsp;Mortgage(<a href="../logic/Space.html" title="class in logic">Space</a>&nbsp;s)</pre>
<div class="block">Allows to mortgage a Airport, company or property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - space that you want to mortgage</dd></dl>
</li>
</ul>
<a name="Unmortgage(logic.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unmortgage</h4>
<pre>public&nbsp;void&nbsp;Unmortgage(<a href="../logic/Space.html" title="class in logic">Space</a>&nbsp;s)</pre>
<div class="block">Allows to unmortgage a Airport, company or property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - space that you want to unmortgage</dd></dl>
</li>
</ul>
<a name="RollDice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RollDice</h4>
<pre>public&nbsp;int[]&nbsp;RollDice()</pre>
<div class="block">Rolls the dice and moves the player to the right position</div>
</li>
</ul>
<a name="JailPays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JailPays</h4>
<pre>public&nbsp;void&nbsp;JailPays()</pre>
<div class="block">When in jail, the player can pays to leave</div>
</li>
</ul>
<a name="JailTriesDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JailTriesDouble</h4>
<pre>public&nbsp;void&nbsp;JailTriesDouble()</pre>
<div class="block">When in jail, if the player chooses not to pay, e can try to have a double to be set free</div>
</li>
</ul>
<a name="Winner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Winner</h4>
<pre>public&nbsp;<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;Winner()</pre>
<div class="block">verifies is the game has ended</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the player who won the game</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonopolyLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Jail.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/Player.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/MonopolyLogic.html" target="_top">Frames</a></li>
<li><a href="MonopolyLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
