<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 09 03:34:52 BST 2014 -->
<title>Player</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/MonopolyLogic.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/Property.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#logic.Player">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#alive">alive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#arested_time">arested_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#ddice">ddice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#money">money</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../logic/Space.html" title="class in logic">Space</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#ownproperties">ownproperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#position">position</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#previous_position">previous_position</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#token">token</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#worth">worth</a></strong></code>
<div class="block">money + price of his properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logic/Player.html#Player()">Player</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../logic/Player.html#Player(java.lang.String,%20java.lang.String)">Player</a></strong>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#addMoney(int)">addMoney</a></strong>(int&nbsp;money)</code>
<div class="block">Gives money to the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#addOwnproperties(logic.Space)">addOwnproperties</a></strong>(<a href="../logic/Space.html" title="class in logic">Space</a>&nbsp;property)</code>
<div class="block">Adds a Property to the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#getAlive()">getAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#getArested_time()">getArested_time</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#getDdice()">getDdice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#getMoney()">getMoney</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#getNumberBuildings()">getNumberBuildings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../logic/Space.html" title="class in logic">Space</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#getOwnproperties()">getOwnproperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#getPrevious_position()">getPrevious_position</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#getToken()">getToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#getWorth()">getWorth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#PassThroughStart()">PassThroughStart</a></strong>()</code>
<div class="block">Checks if the player passes through the start, if he does, receives 200$</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#removeMoney(int)">removeMoney</a></strong>(int&nbsp;money)</code>
<div class="block">Takes money from the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#removeOwnproperties(logic.Space)">removeOwnproperties</a></strong>(<a href="../logic/Space.html" title="class in logic">Space</a>&nbsp;property)</code>
<div class="block">Removes a property from a player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#RollDice()">RollDice</a></strong>()</code>
<div class="block">allow the player to roll the dices and move to a different space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#setAlive(boolean)">setAlive</a></strong>(boolean&nbsp;alive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#setArested_time(int)">setArested_time</a></strong>(int&nbsp;arested_time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#setDdice(boolean)">setDdice</a></strong>(boolean&nbsp;ddice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#setMoney(int)">setMoney</a></strong>(int&nbsp;money)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#setOwnproperties(java.util.Vector)">setOwnproperties</a></strong>(java.util.Vector&lt;<a href="../logic/Space.html" title="class in logic">Space</a>&gt;&nbsp;ownproperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#setPosition(int)">setPosition</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#setPrevious_position(int)">setPrevious_position</a></strong>(int&nbsp;previous_position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#setToken(java.lang.String)">setToken</a></strong>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#setWorth(int)">setWorth</a></strong>(int&nbsp;worth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Player.html#updateWorth()">updateWorth</a></strong>()</code>
<div class="block">Updates the worth of the player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#logic.Player.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>private&nbsp;java.lang.String token</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;int position</pre>
</li>
</ul>
<a name="previous_position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous_position</h4>
<pre>private&nbsp;int previous_position</pre>
</li>
</ul>
<a name="money">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>money</h4>
<pre>private&nbsp;int money</pre>
</li>
</ul>
<a name="arested_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arested_time</h4>
<pre>private&nbsp;int arested_time</pre>
</li>
</ul>
<a name="ownproperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownproperties</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../logic/Space.html" title="class in logic">Space</a>&gt; ownproperties</pre>
</li>
</ul>
<a name="worth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worth</h4>
<pre>private&nbsp;int worth</pre>
<div class="block">money + price of his properties</div>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>private&nbsp;boolean alive</pre>
</li>
</ul>
<a name="ddice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ddice</h4>
<pre>private&nbsp;boolean ddice</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
</li>
</ul>
<a name="Player(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
      java.lang.String&nbsp;token)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken()</pre>
</li>
</ul>
<a name="setToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
</li>
</ul>
<a name="getMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;int&nbsp;getMoney()</pre>
</li>
</ul>
<a name="setMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoney</h4>
<pre>public&nbsp;void&nbsp;setMoney(int&nbsp;money)</pre>
</li>
</ul>
<a name="addMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoney</h4>
<pre>public&nbsp;void&nbsp;addMoney(int&nbsp;money)</pre>
<div class="block">Gives money to the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>money</code> - amount of money that is given</dd></dl>
</li>
</ul>
<a name="removeMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMoney</h4>
<pre>public&nbsp;void&nbsp;removeMoney(int&nbsp;money)</pre>
<div class="block">Takes money from the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>money</code> - amount of money that is taken</dd></dl>
</li>
</ul>
<a name="getOwnproperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnproperties</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../logic/Space.html" title="class in logic">Space</a>&gt;&nbsp;getOwnproperties()</pre>
</li>
</ul>
<a name="setOwnproperties(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnproperties</h4>
<pre>public&nbsp;void&nbsp;setOwnproperties(java.util.Vector&lt;<a href="../logic/Space.html" title="class in logic">Space</a>&gt;&nbsp;ownproperties)</pre>
</li>
</ul>
<a name="addOwnproperties(logic.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOwnproperties</h4>
<pre>public&nbsp;void&nbsp;addOwnproperties(<a href="../logic/Space.html" title="class in logic">Space</a>&nbsp;property)</pre>
<div class="block">Adds a Property to the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - property that is given</dd></dl>
</li>
</ul>
<a name="removeOwnproperties(logic.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOwnproperties</h4>
<pre>public&nbsp;boolean&nbsp;removeOwnproperties(<a href="../logic/Space.html" title="class in logic">Space</a>&nbsp;property)</pre>
<div class="block">Removes a property from a player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - property that is taken</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWorth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorth</h4>
<pre>public&nbsp;int&nbsp;getWorth()</pre>
</li>
</ul>
<a name="setWorth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorth</h4>
<pre>public&nbsp;void&nbsp;setWorth(int&nbsp;worth)</pre>
</li>
</ul>
<a name="PassThroughStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassThroughStart</h4>
<pre>public&nbsp;void&nbsp;PassThroughStart()</pre>
<div class="block">Checks if the player passes through the start, if he does, receives 200$</div>
</li>
</ul>
<a name="getAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlive</h4>
<pre>public&nbsp;boolean&nbsp;getAlive()</pre>
</li>
</ul>
<a name="setAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlive</h4>
<pre>public&nbsp;void&nbsp;setAlive(boolean&nbsp;alive)</pre>
</li>
</ul>
<a name="getPrevious_position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious_position</h4>
<pre>public&nbsp;int&nbsp;getPrevious_position()</pre>
</li>
</ul>
<a name="setPrevious_position(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevious_position</h4>
<pre>public&nbsp;void&nbsp;setPrevious_position(int&nbsp;previous_position)</pre>
</li>
</ul>
<a name="getArested_time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArested_time</h4>
<pre>public&nbsp;int&nbsp;getArested_time()</pre>
</li>
</ul>
<a name="setArested_time(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArested_time</h4>
<pre>public&nbsp;void&nbsp;setArested_time(int&nbsp;arested_time)</pre>
</li>
</ul>
<a name="RollDice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RollDice</h4>
<pre>public&nbsp;int[]&nbsp;RollDice()</pre>
<div class="block">allow the player to roll the dices and move to a different space</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>faces of the both dices</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDdice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDdice</h4>
<pre>public&nbsp;boolean&nbsp;getDdice()</pre>
</li>
</ul>
<a name="setDdice(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDdice</h4>
<pre>public&nbsp;void&nbsp;setDdice(boolean&nbsp;ddice)</pre>
</li>
</ul>
<a name="updateWorth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorth</h4>
<pre>public&nbsp;void&nbsp;updateWorth()</pre>
<div class="block">Updates the worth of the player.
 This increased and decreases according with his money and his properties</div>
</li>
</ul>
<a name="getNumberBuildings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberBuildings</h4>
<pre>public&nbsp;int&nbsp;getNumberBuildings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/MonopolyLogic.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/Property.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
